# qrouter runtime script for project atm_fsm

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 202.0 300.8 206.0 metal1
obstruction -6.4 -6.0 300.8 0.2 metal1
obstruction -6.4 -6.0 0.0 206.0 metal1
obstruction 296.0 -6.0 300.8 206.0 metal1
obstruction 0.0 202.0 296.0 206.0 metal3
obstruction 0.0 -6.0 296.0 0.2 metal3
obstruction -6.4 0.2 0.0 202.0 metal2
obstruction 296.0 0.2 300.8 202.0 metal2
obstruction -6.4 0.2 0.0 202.0 metal4
obstruction 296.0 0.2 300.8 202.0 metal4
read_def atm_fsm.def
qrouter::standard_route atm_fsm_route.def false
quit
