* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module atm_fsm by blif2BSpice
.subckt atm_fsm a_vdd a_gnd a_clk a_reset a_insert_card a_pin_input_0_ a_pin_input_1_ a_pin_input_2_ a_pin_input_3_ a_pin_input_4_ a_pin_input_5_ a_pin_input_6_ a_pin_input_7_ a_pin_input_8_ a_pin_input_9_ a_pin_input_10_ a_pin_input_11_ a_pin_input_12_ a_pin_input_13_ a_pin_input_14_ a_pin_input_15_ a_correct_pin a_balance_check a_withdraw a_print_balance a_amount_entered a_cash_eject a_exit a_state_0_ a_state_1_ a_state_2_ a_auth_success a_freeze
ACLKBUF1_1 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_1 [_179_] _179__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_179_] _179__bF$buf2 d_lut_BUFX4
ABUFX2_1 [_179_] _179__bF$buf1 d_lut_BUFX2
ABUFX2_2 [_179_] _179__bF$buf0 d_lut_BUFX2
ABUFX4_3 [_173_] _173__bF$buf3 d_lut_BUFX4
ABUFX4_4 [_173_] _173__bF$buf2 d_lut_BUFX4
ABUFX4_5 [_173_] _173__bF$buf1 d_lut_BUFX4
ABUFX4_6 [_173_] _173__bF$buf0 d_lut_BUFX4
ABUFX4_7 [_181_] _181__bF$buf3 d_lut_BUFX4
ABUFX4_8 [_181_] _181__bF$buf2 d_lut_BUFX4
ABUFX4_9 [_181_] _181__bF$buf1 d_lut_BUFX4
ABUFX4_10 [_181_] _181__bF$buf0 d_lut_BUFX4
ABUFX4_11 [_169_] _169__bF$buf3 d_lut_BUFX4
ABUFX4_12 [_169_] _169__bF$buf2 d_lut_BUFX4
ABUFX4_13 [_169_] _169__bF$buf1 d_lut_BUFX4
ABUFX4_14 [_169_] _169__bF$buf0 d_lut_BUFX4
ABUFX4_15 [_5_] _5__bF$buf5 d_lut_BUFX4
ABUFX4_16 [_5_] _5__bF$buf4 d_lut_BUFX4
ABUFX4_17 [_5_] _5__bF$buf3 d_lut_BUFX4
ABUFX4_18 [_5_] _5__bF$buf2 d_lut_BUFX4
ABUFX4_19 [_5_] _5__bF$buf1 d_lut_BUFX4
ABUFX4_20 [_5_] _5__bF$buf0 d_lut_BUFX4
AINVX8_1 [_181__bF$buf3] _169_ d_lut_INVX8
AINVX1_1 [_182__2_] _170_ d_lut_INVX1
AINVX2_1 [_182__0_] _171_ d_lut_INVX2
ANOR2X1_1 [_182__1_ _171_] _172_ d_lut_NOR2X1
ANAND2X1_1 [_170_ _172_] _173_ d_lut_NAND2X1
AINVX1_2 [correct_pin] _174_ d_lut_INVX1
AINVX1_3 [wrong_pin_counter_1_] _175_ d_lut_INVX1
ANOR2X1_2 [wrong_pin_counter_0_ _175_] _176_ d_lut_NOR2X1
ANAND2X1_2 [_174_ _176_] _177_ d_lut_NAND2X1
ANOR2X1_3 [_173__bF$buf3 _177_] _178_ d_lut_NOR2X1
AINVX8_2 [_178_] _179_ d_lut_INVX8
ANAND3X1_1 [freeze_timer_0_ _169__bF$buf3 _179__bF$buf3] _6_ d_lut_NAND3X1
AOAI21X1_1 [freeze_timer_11_ freeze_timer_10_ freeze_timer_12_] _7_ d_lut_OAI21X1
AINVX1_4 [_7_] _8_ d_lut_INVX1
AINVX1_5 [freeze_timer_9_] _9_ d_lut_INVX1
ANOR2X1_4 [freeze_timer_13_ freeze_timer_11_] _10_ d_lut_NOR2X1
AAND2X2_1 [_10_ _9_] _11_ d_lut_AND2X2
AINVX1_6 [freeze_timer_7_] _12_ d_lut_INVX1
AINVX2_2 [freeze_timer_6_] _13_ d_lut_INVX2
ANOR2X1_5 [_12_ _13_] _14_ d_lut_NOR2X1
AINVX2_3 [freeze_timer_8_] _15_ d_lut_INVX2
ANAND3X1_2 [freeze_timer_12_ freeze_timer_10_ _15_] _16_ d_lut_NAND3X1
ANOR2X1_6 [_16_ _14_] _17_ d_lut_NOR2X1
AAND2X2_2 [freeze_timer_15_ freeze_timer_14_] _18_ d_lut_AND2X2
ANAND2X1_3 [freeze_timer_16_ _18_] _19_ d_lut_NAND2X1
AAOI21X1_1 [_17_ _11_ _19_] _20_ d_lut_AOI21X1
AOAI21X1_2 [freeze_timer_13_ _8_ _20_] _21_ d_lut_OAI21X1
ANOR2X1_7 [freeze_timer_27_ freeze_timer_26_] _22_ d_lut_NOR2X1
ANOR2X1_8 [freeze_timer_25_ freeze_timer_24_] _23_ d_lut_NOR2X1
ANAND2X1_4 [_22_ _23_] _24_ d_lut_NAND2X1
ANOR2X1_9 [freeze_timer_31_ freeze_timer_30_] _25_ d_lut_NOR2X1
ANOR2X1_10 [freeze_timer_29_ freeze_timer_28_] _26_ d_lut_NOR2X1
ANAND2X1_5 [_25_ _26_] _27_ d_lut_NAND2X1
ANOR2X1_11 [_24_ _27_] _28_ d_lut_NOR2X1
ANOR2X1_12 [freeze_timer_23_ freeze_timer_22_] _29_ d_lut_NOR2X1
ANOR2X1_13 [freeze_timer_21_ freeze_timer_20_] _30_ d_lut_NOR2X1
ANAND2X1_6 [_29_ _30_] _31_ d_lut_NAND2X1
ANOR2X1_14 [freeze_timer_19_ freeze_timer_18_] _32_ d_lut_NOR2X1
ANOR2X1_15 [freeze_timer_17_ _169__bF$buf2] _33_ d_lut_NOR2X1
ANAND2X1_7 [_32_ _33_] _34_ d_lut_NAND2X1
ANOR2X1_16 [_31_ _34_] _35_ d_lut_NOR2X1
AAND2X2_3 [_35_ _28_] _36_ d_lut_AND2X2
ANAND2X1_8 [_36_ _21_] _37_ d_lut_NAND2X1
AOAI21X1_3 [freeze_timer_0_ _37_ _6_] _2__0_ d_lut_OAI21X1
ANAND3X1_3 [freeze_timer_1_ _169__bF$buf1 _179__bF$buf2] _38_ d_lut_NAND3X1
AOR2X2_1 [freeze_timer_0_ freeze_timer_1_] _39_ d_lut_OR2X2
ANAND2X1_9 [freeze_timer_0_ freeze_timer_1_] _40_ d_lut_NAND2X1
ANAND2X1_10 [_40_ _39_] _41_ d_lut_NAND2X1
AOAI21X1_4 [_41_ _37_ _38_] _2__1_ d_lut_OAI21X1
ANAND3X1_4 [freeze_timer_2_ _169__bF$buf0 _179__bF$buf1] _42_ d_lut_NAND3X1
AXOR2X1_1 [_40_ freeze_timer_2_] _43_ d_lut_XOR2X1
AOAI21X1_5 [_43_ _37_ _42_] _2__2_ d_lut_OAI21X1
ANAND3X1_5 [freeze_timer_3_ _169__bF$buf3 _179__bF$buf0] _44_ d_lut_NAND3X1
AINVX2_4 [freeze_timer_3_] _45_ d_lut_INVX2
ANAND3X1_6 [freeze_timer_0_ freeze_timer_2_ freeze_timer_1_] _46_ d_lut_NAND3X1
AXNOR2X1_1 [_46_ _45_] _47_ d_lut_XNOR2X1
AOAI21X1_6 [_47_ _37_ _44_] _2__3_ d_lut_OAI21X1
ANAND3X1_7 [freeze_timer_4_ _169__bF$buf2 _179__bF$buf3] _48_ d_lut_NAND3X1
AINVX1_7 [freeze_timer_4_] _49_ d_lut_INVX1
AOAI21X1_7 [_45_ _46_ _49_] _50_ d_lut_OAI21X1
ANOR3X1_1 [_49_ _45_ _46_] _51_ d_lut_NOR3X1
AINVX1_8 [_51_] _52_ d_lut_INVX1
ANAND2X1_11 [_50_ _52_] _53_ d_lut_NAND2X1
AOAI21X1_8 [_53_ _37_ _48_] _2__4_ d_lut_OAI21X1
ANAND3X1_8 [freeze_timer_5_ _169__bF$buf1 _179__bF$buf2] _54_ d_lut_NAND3X1
ANAND2X1_12 [freeze_timer_5_ _51_] _55_ d_lut_NAND2X1
AINVX1_9 [freeze_timer_5_] _56_ d_lut_INVX1
ANAND2X1_13 [_56_ _52_] _57_ d_lut_NAND2X1
ANAND2X1_14 [_55_ _57_] _58_ d_lut_NAND2X1
AOAI21X1_9 [_58_ _37_ _54_] _2__5_ d_lut_OAI21X1
ANAND3X1_9 [freeze_timer_6_ _169__bF$buf0 _179__bF$buf1] _59_ d_lut_NAND3X1
AXNOR2X1_2 [_55_ _13_] _60_ d_lut_XNOR2X1
AOAI21X1_10 [_60_ _37_ _59_] _2__6_ d_lut_OAI21X1
ANAND3X1_10 [freeze_timer_7_ _169__bF$buf3 _179__bF$buf0] _61_ d_lut_NAND3X1
ANAND3X1_11 [freeze_timer_5_ _14_ _51_] _62_ d_lut_NAND3X1
AOAI21X1_11 [_13_ _55_ _12_] _63_ d_lut_OAI21X1
ANAND2X1_15 [_62_ _63_] _64_ d_lut_NAND2X1
AOAI21X1_12 [_64_ _37_ _61_] _2__7_ d_lut_OAI21X1
ANAND3X1_12 [freeze_timer_8_ _169__bF$buf2 _179__bF$buf3] _65_ d_lut_NAND3X1
AXNOR2X1_3 [_62_ _15_] _66_ d_lut_XNOR2X1
AOAI21X1_13 [_66_ _37_ _65_] _2__8_ d_lut_OAI21X1
ANAND3X1_13 [freeze_timer_9_ _169__bF$buf1 _179__bF$buf2] _67_ d_lut_NAND3X1
ANOR3X1_2 [_9_ _15_ _62_] _68_ d_lut_NOR3X1
AINVX1_10 [_68_] _69_ d_lut_INVX1
AOAI21X1_14 [_15_ _62_ _9_] _70_ d_lut_OAI21X1
ANAND2X1_16 [_70_ _69_] _71_ d_lut_NAND2X1
AOAI21X1_15 [_37_ _71_ _67_] _2__9_ d_lut_OAI21X1
ANAND3X1_14 [freeze_timer_10_ _169__bF$buf0 _179__bF$buf1] _72_ d_lut_NAND3X1
ANOR2X1_17 [freeze_timer_10_ _68_] _73_ d_lut_NOR2X1
AINVX1_11 [freeze_timer_10_] _74_ d_lut_INVX1
AINVX2_5 [_37_] _75_ d_lut_INVX2
AOAI21X1_16 [_74_ _69_ _75_] _76_ d_lut_OAI21X1
AOAI21X1_17 [_73_ _76_ _72_] _2__10_ d_lut_OAI21X1
ANAND3X1_15 [freeze_timer_11_ _169__bF$buf3 _179__bF$buf0] _77_ d_lut_NAND3X1
AAOI21X1_2 [_68_ freeze_timer_10_ freeze_timer_11_] _78_ d_lut_AOI21X1
ANAND3X1_16 [freeze_timer_11_ freeze_timer_10_ _68_] _79_ d_lut_NAND3X1
ANAND2X1_17 [_79_ _75_] _80_ d_lut_NAND2X1
AOAI21X1_18 [_78_ _80_ _77_] _2__11_ d_lut_OAI21X1
ANAND3X1_17 [freeze_timer_12_ _169__bF$buf2 _179__bF$buf3] _81_ d_lut_NAND3X1
AINVX2_6 [freeze_timer_12_] _82_ d_lut_INVX2
AAND2X2_4 [_79_ _82_] _83_ d_lut_AND2X2
AOAI21X1_19 [_82_ _79_ _75_] _84_ d_lut_OAI21X1
AOAI21X1_20 [_83_ _84_ _81_] _2__12_ d_lut_OAI21X1
ANAND3X1_18 [freeze_timer_13_ _169__bF$buf1 _179__bF$buf2] _85_ d_lut_NAND3X1
AINVX1_12 [freeze_timer_13_] _86_ d_lut_INVX1
AOAI21X1_21 [_82_ _79_ _86_] _87_ d_lut_OAI21X1
AINVX1_13 [_87_] _88_ d_lut_INVX1
ANOR3X1_3 [_86_ _82_ _79_] _89_ d_lut_NOR3X1
AOR2X2_2 [_89_ _37_] _90_ d_lut_OR2X2
AOAI21X1_22 [_88_ _90_ _85_] _2__13_ d_lut_OAI21X1
ANAND3X1_19 [freeze_timer_14_ _169__bF$buf0 _179__bF$buf1] _91_ d_lut_NAND3X1
ANOR2X1_18 [freeze_timer_14_ _89_] _92_ d_lut_NOR2X1
ANOR2X1_19 [_82_ _79_] _93_ d_lut_NOR2X1
ANAND3X1_20 [freeze_timer_14_ freeze_timer_13_ _93_] _94_ d_lut_NAND3X1
ANAND2X1_18 [_75_ _94_] _95_ d_lut_NAND2X1
AOAI21X1_23 [_92_ _95_ _91_] _2__14_ d_lut_OAI21X1
ANAND3X1_21 [freeze_timer_15_ _169__bF$buf3 _179__bF$buf0] _96_ d_lut_NAND3X1
AAOI21X1_3 [_89_ freeze_timer_14_ freeze_timer_15_] _97_ d_lut_AOI21X1
ANAND3X1_22 [freeze_timer_13_ _18_ _93_] _98_ d_lut_NAND3X1
ANAND2X1_19 [_75_ _98_] _99_ d_lut_NAND2X1
AOAI21X1_24 [_97_ _99_ _96_] _2__15_ d_lut_OAI21X1
ANAND3X1_23 [freeze_timer_16_ _169__bF$buf2 _179__bF$buf3] _100_ d_lut_NAND3X1
AAOI21X1_4 [_89_ _18_ freeze_timer_16_] _101_ d_lut_AOI21X1
AOAI21X1_25 [_37_ _101_ _100_] _2__16_ d_lut_OAI21X1
AOAI21X1_26 [_173__bF$buf2 _177_ freeze_timer_17_] _102_ d_lut_OAI21X1
ANOR2X1_20 [_181__bF$buf2 _102_] _2__17_ d_lut_NOR2X1
AOAI21X1_27 [_173__bF$buf1 _177_ freeze_timer_18_] _103_ d_lut_OAI21X1
ANOR2X1_21 [_181__bF$buf1 _103_] _2__18_ d_lut_NOR2X1
AOAI21X1_28 [_173__bF$buf0 _177_ freeze_timer_19_] _104_ d_lut_OAI21X1
ANOR2X1_22 [_181__bF$buf0 _104_] _2__19_ d_lut_NOR2X1
AOAI21X1_29 [_173__bF$buf3 _177_ freeze_timer_20_] _105_ d_lut_OAI21X1
ANOR2X1_23 [_181__bF$buf3 _105_] _2__20_ d_lut_NOR2X1
AOAI21X1_30 [_173__bF$buf2 _177_ freeze_timer_21_] _106_ d_lut_OAI21X1
ANOR2X1_24 [_181__bF$buf2 _106_] _2__21_ d_lut_NOR2X1
AOAI21X1_31 [_173__bF$buf1 _177_ freeze_timer_22_] _107_ d_lut_OAI21X1
ANOR2X1_25 [_181__bF$buf1 _107_] _2__22_ d_lut_NOR2X1
AOAI21X1_32 [_173__bF$buf0 _177_ freeze_timer_23_] _108_ d_lut_OAI21X1
ANOR2X1_26 [_181__bF$buf0 _108_] _2__23_ d_lut_NOR2X1
AOAI21X1_33 [_173__bF$buf3 _177_ freeze_timer_24_] _109_ d_lut_OAI21X1
ANOR2X1_27 [_181__bF$buf3 _109_] _2__24_ d_lut_NOR2X1
AOAI21X1_34 [_173__bF$buf2 _177_ freeze_timer_25_] _110_ d_lut_OAI21X1
ANOR2X1_28 [_181__bF$buf2 _110_] _2__25_ d_lut_NOR2X1
AOAI21X1_35 [_173__bF$buf1 _177_ freeze_timer_26_] _111_ d_lut_OAI21X1
ANOR2X1_29 [_181__bF$buf1 _111_] _2__26_ d_lut_NOR2X1
AOAI21X1_36 [_173__bF$buf0 _177_ freeze_timer_27_] _112_ d_lut_OAI21X1
ANOR2X1_30 [_181__bF$buf0 _112_] _2__27_ d_lut_NOR2X1
AOAI21X1_37 [_173__bF$buf3 _177_ freeze_timer_28_] _113_ d_lut_OAI21X1
ANOR2X1_31 [_181__bF$buf3 _113_] _2__28_ d_lut_NOR2X1
AOAI21X1_38 [_173__bF$buf2 _177_ freeze_timer_29_] _114_ d_lut_OAI21X1
ANOR2X1_32 [_181__bF$buf2 _114_] _2__29_ d_lut_NOR2X1
AOAI21X1_39 [_173__bF$buf1 _177_ freeze_timer_30_] _115_ d_lut_OAI21X1
ANOR2X1_33 [_181__bF$buf1 _115_] _2__30_ d_lut_NOR2X1
AOAI21X1_40 [_173__bF$buf0 _177_ freeze_timer_31_] _116_ d_lut_OAI21X1
ANOR2X1_34 [_181__bF$buf0 _116_] _2__31_ d_lut_NOR2X1
AINVX2_7 [wrong_pin_counter_0_] _117_ d_lut_INVX2
AOAI21X1_41 [correct_pin _173__bF$buf3 _117_] _118_ d_lut_OAI21X1
AOAI21X1_42 [_117_ _173__bF$buf2 _118_] _119_ d_lut_OAI21X1
AOAI22X1_1 [_181__bF$buf3 _119_ _117_ _37_] _4__0_ d_lut_OAI22X1
AINVX2_8 [_173__bF$buf1] _120_ d_lut_INVX2
ANAND2X1_20 [_174_ _120_] _121_ d_lut_NAND2X1
ANOR2X1_35 [wrong_pin_counter_1_ _117_] _122_ d_lut_NOR2X1
ANOR2X1_36 [_176_ _122_] _123_ d_lut_NOR2X1
AOAI22X1_2 [_175_ _120_ _123_ _121_] _124_ d_lut_OAI22X1
ANAND2X1_21 [_169__bF$buf1 _124_] _125_ d_lut_NAND2X1
AOAI21X1_43 [_175_ _37_ _125_] _4__1_ d_lut_OAI21X1
AOAI21X1_44 [_181__bF$buf2 _179__bF$buf2 _37_] _1_ d_lut_OAI21X1
AINVX1_14 [_180_] _126_ d_lut_INVX1
AINVX2_9 [_182__1_] _127_ d_lut_INVX2
ANAND2X1_22 [_127_ _171_] _128_ d_lut_NAND2X1
ANOR2X1_37 [_182__2_ _128_] _129_ d_lut_NOR2X1
ANAND3X1_24 [correct_pin _169__bF$buf0 _120_] _130_ d_lut_NAND3X1
AAOI22X1_1 [_169__bF$buf3 _129_ _126_ _130_] _0_ d_lut_AOI22X1
AOAI21X1_45 [_176_ _121_ _169__bF$buf2] _131_ d_lut_OAI21X1
AINVX1_15 [balance_check] _132_ d_lut_INVX1
ANOR2X1_38 [_182__2_ _127_] _133_ d_lut_NOR2X1
ANAND2X1_23 [_171_ _133_] _134_ d_lut_NAND2X1
AINVX1_16 [_133_] _135_ d_lut_INVX1
AINVX1_17 [print_balance] _136_ d_lut_INVX1
ANOR2X1_39 [exit _171_] _137_ d_lut_NOR2X1
ANAND2X1_24 [_136_ _137_] _138_ d_lut_NAND2X1
ANAND2X1_25 [_182__2_ _171_] _139_ d_lut_NAND2X1
ANOR2X1_40 [_182__1_ _139_] _140_ d_lut_NOR2X1
AOAI21X1_46 [amount_entered _137_ _140_] _141_ d_lut_OAI21X1
AOAI21X1_47 [_135_ _138_ _141_] _142_ d_lut_OAI21X1
ANAND2X1_26 [insert_card _129_] _143_ d_lut_NAND2X1
ANAND2X1_27 [_182__2_ _172_] _144_ d_lut_NAND2X1
AOAI21X1_48 [cash_eject _144_ _143_] _145_ d_lut_OAI21X1
ANOR2X1_41 [_145_ _142_] _146_ d_lut_NOR2X1
AOAI21X1_49 [_132_ _134_ _146_] _147_ d_lut_OAI21X1
ANOR2X1_42 [_131_ _147_] _148_ d_lut_NOR2X1
AAOI21X1_5 [_171_ _181__bF$buf1 _148_] _3__0_ d_lut_AOI21X1
AINVX1_18 [_134_] _149_ d_lut_INVX1
AOAI21X1_50 [exit _127_ _136_] _150_ d_lut_OAI21X1
AINVX1_19 [_150_] _151_ d_lut_INVX1
AOAI21X1_51 [withdraw _151_ _132_] _152_ d_lut_OAI21X1
AAOI22X1_2 [correct_pin _120_ _149_ _152_] _153_ d_lut_AOI22X1
AINVX1_20 [exit] _154_ d_lut_INVX1
AINVX1_21 [_139_] _155_ d_lut_INVX1
ANAND3X1_25 [_182__1_ _154_ _155_] _156_ d_lut_NAND3X1
AOAI21X1_52 [_171_ _135_ _156_] _157_ d_lut_OAI21X1
AAOI21X1_6 [_157_ _150_ _181__bF$buf0] _158_ d_lut_AOI21X1
AAOI22X1_3 [_127_ _181__bF$buf3 _153_ _158_] _3__1_ d_lut_AOI22X1
AOAI21X1_53 [exit _170_ _136_] _159_ d_lut_OAI21X1
AOAI21X1_54 [withdraw _159_ _132_] _160_ d_lut_OAI21X1
ANOR2X1_43 [_134_ _160_] _161_ d_lut_NOR2X1
ANAND2X1_28 [_182__0_ _133_] _162_ d_lut_NAND2X1
AINVX1_22 [_159_] _163_ d_lut_INVX1
AOAI21X1_55 [_154_ amount_entered _140_] _164_ d_lut_OAI21X1
AOAI21X1_56 [_162_ _163_ _164_] _165_ d_lut_OAI21X1
AOAI21X1_57 [cash_eject _144_ _156_] _166_ d_lut_OAI21X1
AOR2X2_3 [_165_ _166_] _167_ d_lut_OR2X2
AOAI21X1_58 [_161_ _167_ _169__bF$buf1] _168_ d_lut_OAI21X1
AOAI21X1_59 [_170_ _169__bF$buf0 _168_] _3__2_ d_lut_OAI21X1
AINVX8_3 [reset] _5_ d_lut_INVX8
ABUFX2_3 [_180_] auth_success d_lut_BUFX2
ABUFX2_4 [_181__bF$buf2] freeze d_lut_BUFX2
ABUFX2_5 [_182__0_] state_0_ d_lut_BUFX2
ABUFX2_6 [_182__1_] state_1_ d_lut_BUFX2
ABUFX2_7 [_182__2_] state_2_ d_lut_BUFX2
ADFFSR_1 _3__0_ clk_bF$buf5 ~vdd ~_5__bF$buf5 _182__0_ NULL ddflop
ADFFSR_2 _3__1_ clk_bF$buf4 ~vdd ~_5__bF$buf4 _182__1_ NULL ddflop
ADFFSR_3 _3__2_ clk_bF$buf3 ~vdd ~_5__bF$buf3 _182__2_ NULL ddflop
ADFFSR_4 _0_ clk_bF$buf2 ~vdd ~_5__bF$buf2 _180_ NULL ddflop
ADFFSR_5 _1_ clk_bF$buf1 ~vdd ~_5__bF$buf1 _181_ NULL ddflop
ADFFSR_6 _4__0_ clk_bF$buf0 ~vdd ~_5__bF$buf0 wrong_pin_counter_0_ NULL ddflop
ADFFSR_7 _4__1_ clk_bF$buf5 ~vdd ~_5__bF$buf5 wrong_pin_counter_1_ NULL ddflop
ADFFSR_8 _2__0_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_0_ NULL ddflop
ADFFSR_9 _2__1_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_1_ NULL ddflop
ADFFSR_10 _2__2_ clk_bF$buf2 ~vdd ~_5__bF$buf2 freeze_timer_2_ NULL ddflop
ADFFSR_11 _2__3_ clk_bF$buf1 ~vdd ~_5__bF$buf1 freeze_timer_3_ NULL ddflop
ADFFSR_12 _2__4_ clk_bF$buf0 ~vdd ~_5__bF$buf0 freeze_timer_4_ NULL ddflop
ADFFSR_13 _2__5_ clk_bF$buf5 ~vdd ~_5__bF$buf5 freeze_timer_5_ NULL ddflop
ADFFSR_14 _2__6_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_6_ NULL ddflop
ADFFSR_15 _2__7_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_7_ NULL ddflop
ADFFSR_16 _2__8_ clk_bF$buf2 ~vdd ~_5__bF$buf2 freeze_timer_8_ NULL ddflop
ADFFSR_17 _2__9_ clk_bF$buf1 ~vdd ~_5__bF$buf1 freeze_timer_9_ NULL ddflop
ADFFSR_18 _2__10_ clk_bF$buf0 ~vdd ~_5__bF$buf0 freeze_timer_10_ NULL ddflop
ADFFSR_19 _2__11_ clk_bF$buf5 ~vdd ~_5__bF$buf5 freeze_timer_11_ NULL ddflop
ADFFSR_20 _2__12_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_12_ NULL ddflop
ADFFSR_21 _2__13_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_13_ NULL ddflop
ADFFSR_22 _2__14_ clk_bF$buf2 ~vdd ~_5__bF$buf2 freeze_timer_14_ NULL ddflop
ADFFSR_23 _2__15_ clk_bF$buf1 ~vdd ~_5__bF$buf1 freeze_timer_15_ NULL ddflop
ADFFSR_24 _2__16_ clk_bF$buf0 ~vdd ~_5__bF$buf0 freeze_timer_16_ NULL ddflop
ADFFSR_25 _2__17_ clk_bF$buf5 ~vdd ~_5__bF$buf5 freeze_timer_17_ NULL ddflop
ADFFSR_26 _2__18_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_18_ NULL ddflop
ADFFSR_27 _2__19_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_19_ NULL ddflop
ADFFSR_28 _2__20_ clk_bF$buf2 ~vdd ~_5__bF$buf2 freeze_timer_20_ NULL ddflop
ADFFSR_29 _2__21_ clk_bF$buf1 ~vdd ~_5__bF$buf1 freeze_timer_21_ NULL ddflop
ADFFSR_30 _2__22_ clk_bF$buf0 ~vdd ~_5__bF$buf0 freeze_timer_22_ NULL ddflop
ADFFSR_31 _2__23_ clk_bF$buf5 ~vdd ~_5__bF$buf5 freeze_timer_23_ NULL ddflop
ADFFSR_32 _2__24_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_24_ NULL ddflop
ADFFSR_33 _2__25_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_25_ NULL ddflop
ADFFSR_34 _2__26_ clk_bF$buf2 ~vdd ~_5__bF$buf2 freeze_timer_26_ NULL ddflop
ADFFSR_35 _2__27_ clk_bF$buf1 ~vdd ~_5__bF$buf1 freeze_timer_27_ NULL ddflop
ADFFSR_36 _2__28_ clk_bF$buf0 ~vdd ~_5__bF$buf0 freeze_timer_28_ NULL ddflop
ADFFSR_37 _2__29_ clk_bF$buf5 ~vdd ~_5__bF$buf5 freeze_timer_29_ NULL ddflop
ADFFSR_38 _2__30_ clk_bF$buf4 ~vdd ~_5__bF$buf4 freeze_timer_30_ NULL ddflop
ADFFSR_39 _2__31_ clk_bF$buf3 ~vdd ~_5__bF$buf3 freeze_timer_31_ NULL ddflop

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clk] [clk] todig_3v3
AA2D4 [a_reset] [reset] todig_3v3
AA2D5 [a_insert_card] [insert_card] todig_3v3
AA2D6 [a_pin_input_0_] [pin_input_0_] todig_3v3
AA2D7 [a_pin_input_1_] [pin_input_1_] todig_3v3
AA2D8 [a_pin_input_2_] [pin_input_2_] todig_3v3
AA2D9 [a_pin_input_3_] [pin_input_3_] todig_3v3
AA2D10 [a_pin_input_4_] [pin_input_4_] todig_3v3
AA2D11 [a_pin_input_5_] [pin_input_5_] todig_3v3
AA2D12 [a_pin_input_6_] [pin_input_6_] todig_3v3
AA2D13 [a_pin_input_7_] [pin_input_7_] todig_3v3
AA2D14 [a_pin_input_8_] [pin_input_8_] todig_3v3
AA2D15 [a_pin_input_9_] [pin_input_9_] todig_3v3
AA2D16 [a_pin_input_10_] [pin_input_10_] todig_3v3
AA2D17 [a_pin_input_11_] [pin_input_11_] todig_3v3
AA2D18 [a_pin_input_12_] [pin_input_12_] todig_3v3
AA2D19 [a_pin_input_13_] [pin_input_13_] todig_3v3
AA2D20 [a_pin_input_14_] [pin_input_14_] todig_3v3
AA2D21 [a_pin_input_15_] [pin_input_15_] todig_3v3
AA2D22 [a_correct_pin] [correct_pin] todig_3v3
AA2D23 [a_balance_check] [balance_check] todig_3v3
AA2D24 [a_withdraw] [withdraw] todig_3v3
AA2D25 [a_print_balance] [print_balance] todig_3v3
AA2D26 [a_amount_entered] [amount_entered] todig_3v3
AA2D27 [a_cash_eject] [cash_eject] todig_3v3
AA2D28 [a_exit] [exit] todig_3v3
AD2A1 [state_0_] [a_state_0_] toana_3v3
AD2A2 [state_1_] [a_state_1_] toana_3v3
AD2A3 [state_2_] [a_state_2_] toana_3v3
AD2A4 [auth_success] [a_auth_success] toana_3v3
AD2A5 [freeze] [a_freeze] toana_3v3

.ends atm_fsm
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* DFFSR P0002
.end
