(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "atm_fsm")
   (DATE "02:38:18 Wednesday April 16, 2025")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "atm_fsm")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NAND2X1_2/Y OAI21X1_39/B (2.67999))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_38/B (2.82084))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_3/B (2.8405))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_40/B (3.49214))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_30/B (4.05303))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_31/B (4.21068))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_28/B (4.75543))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_27/B (4.79602))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_26/B (4.57361))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_29/B (4.72376))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_32/B (5.13752))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_34/B (5.41747))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_35/B (5.5832))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_33/B (5.67373))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_36/B (5.46812))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_37/B (2.41486))
            (INTERCONNECT NAND2X1_8/Y INVX2_5/A (1.06346))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_44/C (1.18842))
            (INTERCONNECT NAND2X1_8/Y OAI22X1_1/D (1.33313))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_10/B (2.80435))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_9/B (3.16473))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_8/B (3.30142))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_43/B (3.39698))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_13/B (3.54168))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_15/A (3.62411))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_12/B (3.7796))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_5/B (3.83034))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_4/B (4.0912))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_6/B (4.13172))
            (INTERCONNECT NAND2X1_8/Y OR2X2_2/B (2.21131))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_3/B (2.79442))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_25/A (2.82253))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_18/CLK (0.529535))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_12/CLK (0.881083))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_4/CLK (1.00276))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_7/CLK (1.13611))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_3/CLK (1.21983))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_38/CLK (1.2632))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_37/CLK (0.415643))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_29/CLK (0.613634))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_39/CLK (0.754943))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_36/CLK (0.818224))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_31/CLK (0.738988))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_28/CLK (0.902353))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_2/CLK (0.947094))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_1/CLK (1.01675))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_14/CLK (0.827732))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_11/CLK (1.00655))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_13/CLK (1.07524))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_8/CLK (1.14419))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_15/CLK (1.1766))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_10/CLK (1.26949))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_9/CLK (1.28848))
            (INTERCONNECT BUFX4_15/Y DFFSR_39/R (1.8181))
            (INTERCONNECT BUFX4_15/Y DFFSR_36/R (2.45358))
            (INTERCONNECT BUFX4_15/Y DFFSR_29/R (2.63101))
            (INTERCONNECT BUFX4_15/Y DFFSR_1/R (2.58804))
            (INTERCONNECT BUFX4_15/Y DFFSR_2/R (2.66839))
            (INTERCONNECT BUFX4_15/Y DFFSR_28/R (2.85323))
            (INTERCONNECT BUFX4_15/Y DFFSR_31/R (2.9541))
            (INTERCONNECT BUFX4_16/Y DFFSR_37/R (0.830993))
            (INTERCONNECT BUFX4_16/Y DFFSR_12/R (1.68756))
            (INTERCONNECT BUFX4_16/Y DFFSR_7/R (1.80169))
            (INTERCONNECT BUFX4_16/Y DFFSR_3/R (2.00047))
            (INTERCONNECT BUFX4_16/Y DFFSR_4/R (1.83196))
            (INTERCONNECT BUFX4_16/Y DFFSR_18/R (1.28437))
            (INTERCONNECT BUFX4_16/Y DFFSR_38/R (0.602621))
            (INTERCONNECT BUFX4_17/Y DFFSR_13/R (1.99653))
            (INTERCONNECT BUFX4_17/Y DFFSR_11/R (2.68237))
            (INTERCONNECT BUFX4_17/Y DFFSR_14/R (3.5655))
            (INTERCONNECT BUFX4_17/Y DFFSR_8/R (4.17367))
            (INTERCONNECT BUFX4_17/Y DFFSR_10/R (4.39211))
            (INTERCONNECT BUFX4_17/Y DFFSR_9/R (4.47607))
            (INTERCONNECT BUFX4_17/Y DFFSR_15/R (4.22579))
            (INTERCONNECT INVX2_1/Y NOR2X1_1/B (0.809047))
            (INTERCONNECT INVX2_1/Y AOI21X1_5/A (1.10658))
            (INTERCONNECT INVX2_1/Y NAND2X1_23/A (1.2176))
            (INTERCONNECT INVX2_1/Y NAND2X1_22/B (1.53099))
            (INTERCONNECT INVX2_1/Y OAI21X1_52/A (1.69888))
            (INTERCONNECT INVX2_1/Y NAND2X1_25/B (1.75259))
            (INTERCONNECT INVX2_1/Y NOR2X1_39/B (0.468329))
            (INTERCONNECT DFFSR_18/Q NAND3X1_14/A (1.34594))
            (INTERCONNECT DFFSR_18/Q NOR2X1_17/A (1.42471))
            (INTERCONNECT DFFSR_18/Q INVX1_11/A (1.48264))
            (INTERCONNECT DFFSR_18/Q NAND3X1_2/B (1.84955))
            (INTERCONNECT DFFSR_18/Q AOI21X1_2/B (2.06957))
            (INTERCONNECT DFFSR_18/Q NAND3X1_16/B (2.09659))
            (INTERCONNECT DFFSR_18/Q OAI21X1_1/B (2.04164))
            (INTERCONNECT clk CLKBUF1_6/A (1.02588))
            (INTERCONNECT clk CLKBUF1_3/A (1.52573))
            (INTERCONNECT clk CLKBUF1_1/A (1.50521))
            (INTERCONNECT clk CLKBUF1_4/A (2.03778))
            (INTERCONNECT clk CLKBUF1_2/A (3.02115))
            (INTERCONNECT clk CLKBUF1_5/A (3.04437))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_30/CLK (0.491241))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_5/CLK (0.581317))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_20/CLK (1.24253))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_17/CLK (1.3167))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_16/CLK (1.34404))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_6/CLK (0.360781))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_25/CLK (0.307114))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_27/CLK (0.358973))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_35/CLK (0.42738))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_34/CLK (0.39048))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_33/CLK (0.4419))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_32/CLK (0.387199))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_19/CLK (0.277517))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_23/CLK (0.390261))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_22/CLK (0.528014))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_24/CLK (0.59836))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_21/CLK (0.277337))
            (INTERCONNECT CLKBUF1_6/Y DFFSR_26/CLK (0.309744))
            (INTERCONNECT BUFX4_7/Y NOR2X1_34/A (0.335272))
            (INTERCONNECT BUFX4_7/Y NOR2X1_33/A (0.57479))
            (INTERCONNECT BUFX4_7/Y OAI22X1_1/A (1.31167))
            (INTERCONNECT BUFX4_7/Y NOR2X1_32/A (1.49799))
            (INTERCONNECT BUFX4_7/Y INVX8_1/A (1.5903))
            (INTERCONNECT BUFX4_7/Y OAI21X1_44/A (1.45647))
            (INTERCONNECT BUFX4_8/Y NOR2X1_30/A (0.237279))
            (INTERCONNECT BUFX4_8/Y NOR2X1_24/A (0.327128))
            (INTERCONNECT BUFX4_8/Y NOR2X1_28/A (0.55741))
            (INTERCONNECT BUFX4_8/Y NOR2X1_26/A (0.588713))
            (INTERCONNECT BUFX4_8/Y NOR2X1_29/A (0.651833))
            (INTERCONNECT BUFX4_8/Y NOR2X1_27/A (0.683136))
            (INTERCONNECT BUFX4_11/Y NAND2X1_21/A (0.2037))
            (INTERCONNECT BUFX4_11/Y NAND3X1_24/B (0.508954))
            (INTERCONNECT BUFX4_11/Y OAI21X1_59/B (0.92649))
            (INTERCONNECT BUFX4_11/Y OAI21X1_58/C (0.93778))
            (INTERCONNECT BUFX4_11/Y AOI22X1_1/A (1.03832))
            (INTERCONNECT BUFX4_11/Y OAI21X1_45/C (0.780934))
            (INTERCONNECT BUFX4_12/Y NAND3X1_9/B (0.995465))
            (INTERCONNECT BUFX4_12/Y NAND3X1_14/B (1.09514))
            (INTERCONNECT BUFX4_12/Y NAND3X1_13/B (0.901844))
            (INTERCONNECT BUFX4_12/Y NAND3X1_12/B (0.980214))
            (INTERCONNECT BUFX4_12/Y NAND3X1_17/B (1.00432))
            (INTERCONNECT BUFX4_12/Y NAND3X1_10/B (1.00826))
            (INTERCONNECT BUFX4_13/Y NAND3X1_8/B (0.230129))
            (INTERCONNECT BUFX4_13/Y NAND3X1_5/B (0.317897))
            (INTERCONNECT BUFX4_13/Y NAND3X1_7/B (0.351221))
            (INTERCONNECT BUFX4_13/Y NAND3X1_3/B (0.588668))
            (INTERCONNECT BUFX4_13/Y NAND3X1_1/B (0.609424))
            (INTERCONNECT BUFX4_13/Y NAND3X1_4/B (0.640361))
            (INTERCONNECT BUFX4_14/Y NAND3X1_15/B (0.612639))
            (INTERCONNECT BUFX4_14/Y NAND3X1_21/B (1.01781))
            (INTERCONNECT BUFX4_14/Y NAND3X1_19/B (1.18099))
            (INTERCONNECT BUFX4_14/Y NAND3X1_23/B (1.31023))
            (INTERCONNECT BUFX4_14/Y NAND3X1_18/B (0.720672))
            (INTERCONNECT BUFX4_14/Y NOR2X1_15/B (0.926218))
            (INTERCONNECT INVX8_3/Y BUFX4_15/A (0.519569))
            (INTERCONNECT INVX8_3/Y BUFX4_16/A (1.03514))
            (INTERCONNECT INVX8_3/Y BUFX4_17/A (1.21545))
            (INTERCONNECT INVX8_3/Y BUFX4_19/A (1.41668))
            (INTERCONNECT INVX8_3/Y BUFX4_20/A (0.351263))
            (INTERCONNECT INVX8_3/Y BUFX4_18/A (0.471203))
            (INTERCONNECT BUFX4_18/Y DFFSR_30/R (0.528103))
            (INTERCONNECT BUFX4_18/Y DFFSR_5/R (0.696192))
            (INTERCONNECT BUFX4_18/Y DFFSR_6/R (0.82406))
            (INTERCONNECT BUFX4_18/Y DFFSR_19/R (0.875598))
            (INTERCONNECT BUFX4_18/Y DFFSR_21/R (1.02311))
            (INTERCONNECT BUFX4_18/Y DFFSR_26/R (1.10708))
            (INTERCONNECT BUFX4_19/Y DFFSR_16/R (1.41714))
            (INTERCONNECT BUFX4_19/Y DFFSR_17/R (1.87969))
            (INTERCONNECT BUFX4_19/Y DFFSR_20/R (2.31711))
            (INTERCONNECT BUFX4_19/Y DFFSR_24/R (2.93301))
            (INTERCONNECT BUFX4_19/Y DFFSR_22/R (3.17133))
            (INTERCONNECT BUFX4_19/Y DFFSR_23/R (3.28524))
            (INTERCONNECT BUFX4_20/Y DFFSR_35/R (0.841248))
            (INTERCONNECT BUFX4_20/Y DFFSR_25/R (1.63131))
            (INTERCONNECT BUFX4_20/Y DFFSR_27/R (1.77095))
            (INTERCONNECT BUFX4_20/Y DFFSR_34/R (2.13512))
            (INTERCONNECT BUFX4_20/Y DFFSR_32/R (2.21909))
            (INTERCONNECT BUFX4_20/Y DFFSR_33/R (2.236))
            (INTERCONNECT DFFSR_3/Q INVX1_1/A (0.217915))
            (INTERCONNECT DFFSR_3/Q NOR2X1_37/A (0.226239))
            (INTERCONNECT DFFSR_3/Q BUFX2_7/A (0.298116))
            (INTERCONNECT DFFSR_3/Q NAND2X1_25/A (0.398098))
            (INTERCONNECT DFFSR_3/Q NAND2X1_27/A (0.447747))
            (INTERCONNECT DFFSR_3/Q NOR2X1_38/A (0.466535))
            (INTERCONNECT DFFSR_21/Q OAI21X1_2/A (0.622871))
            (INTERCONNECT DFFSR_21/Q INVX1_12/A (1.07842))
            (INTERCONNECT DFFSR_21/Q NAND3X1_20/B (1.25181))
            (INTERCONNECT DFFSR_21/Q NAND3X1_22/A (1.27383))
            (INTERCONNECT DFFSR_21/Q NOR2X1_4/A (1.04904))
            (INTERCONNECT DFFSR_21/Q NAND3X1_18/A (0.740887))
            (INTERCONNECT NAND3X1_16/Y NAND2X1_17/A (0.824353))
            (INTERCONNECT NAND3X1_16/Y OAI21X1_21/B (1.16936))
            (INTERCONNECT NAND3X1_16/Y NOR3X1_3/C (1.25013))
            (INTERCONNECT NAND3X1_16/Y AND2X2_4/A (1.28832))
            (INTERCONNECT NAND3X1_16/Y OAI21X1_19/B (1.27637))
            (INTERCONNECT NAND3X1_16/Y NOR2X1_19/B (1.21623))
            (INTERCONNECT BUFX4_1/Y NAND3X1_13/C (0.200029))
            (INTERCONNECT BUFX4_1/Y NAND3X1_17/C (0.311158))
            (INTERCONNECT BUFX4_1/Y NAND3X1_21/C (0.693951))
            (INTERCONNECT BUFX4_1/Y NAND3X1_19/C (0.804511))
            (INTERCONNECT BUFX4_1/Y NAND3X1_23/C (0.952275))
            (INTERCONNECT BUFX4_2/Y NAND3X1_10/C (0.305808))
            (INTERCONNECT BUFX4_2/Y NAND3X1_12/C (0.361329))
            (INTERCONNECT BUFX4_2/Y NAND3X1_1/C (0.545621))
            (INTERCONNECT BUFX4_2/Y NAND3X1_3/C (0.566774))
            (INTERCONNECT BUFX4_2/Y NAND3X1_4/C (0.609846))
            (INTERCONNECT BUFX4_3/Y OAI21X1_32/A (0.244501))
            (INTERCONNECT BUFX4_3/Y OAI21X1_34/A (0.413037))
            (INTERCONNECT BUFX4_3/Y OAI21X1_35/A (0.600425))
            (INTERCONNECT BUFX4_3/Y OAI21X1_33/A (0.670257))
            (INTERCONNECT BUFX4_3/Y OAI21X1_36/A (0.239572))
            (INTERCONNECT BUFX4_4/Y OAI21X1_30/A (0.165643))
            (INTERCONNECT BUFX4_4/Y OAI21X1_31/A (0.235444))
            (INTERCONNECT BUFX4_4/Y OAI21X1_26/A (0.306264))
            (INTERCONNECT BUFX4_4/Y OAI21X1_28/A (0.425792))
            (INTERCONNECT BUFX4_4/Y OAI21X1_27/A (0.465578))
            (INTERCONNECT BUFX4_5/Y OAI21X1_29/A (0.741249))
            (INTERCONNECT BUFX4_5/Y OAI21X1_37/A (0.751181))
            (INTERCONNECT BUFX4_5/Y OAI21X1_39/A (1.03129))
            (INTERCONNECT BUFX4_5/Y NOR2X1_3/A (1.08982))
            (INTERCONNECT BUFX4_5/Y OAI21X1_40/A (1.02571))
            (INTERCONNECT BUFX4_9/Y NOR2X1_23/A (0.280669))
            (INTERCONNECT BUFX4_9/Y AOI21X1_5/B (0.354203))
            (INTERCONNECT BUFX4_9/Y AOI22X1_3/B (0.384421))
            (INTERCONNECT BUFX4_9/Y AOI21X1_6/C (0.4174))
            (INTERCONNECT BUFX4_9/Y NOR2X1_31/A (0.204552))
            (INTERCONNECT BUFX4_10/Y NOR2X1_25/A (0.538156))
            (INTERCONNECT BUFX4_10/Y NOR2X1_21/A (0.512027))
            (INTERCONNECT BUFX4_10/Y BUFX2_4/A (0.717818))
            (INTERCONNECT BUFX4_10/Y NOR2X1_22/A (0.776125))
            (INTERCONNECT BUFX4_10/Y NOR2X1_20/A (0.800181))
            (INTERCONNECT DFFSR_2/Q INVX2_9/A (0.321521))
            (INTERCONNECT DFFSR_2/Q NOR2X1_1/A (0.321744))
            (INTERCONNECT DFFSR_2/Q NOR2X1_40/A (0.395226))
            (INTERCONNECT DFFSR_2/Q NAND3X1_25/A (0.407763))
            (INTERCONNECT DFFSR_2/Q BUFX2_6/A (0.377215))
            (INTERCONNECT DFFSR_8/Q NAND3X1_1/A (1.07747))
            (INTERCONNECT DFFSR_8/Q OR2X2_1/A (1.20363))
            (INTERCONNECT DFFSR_8/Q NAND2X1_9/A (1.06496))
            (INTERCONNECT DFFSR_8/Q OAI21X1_3/A (1.12889))
            (INTERCONNECT DFFSR_8/Q NAND3X1_6/A (1.15287))
            (INTERCONNECT DFFSR_19/Q NAND3X1_15/A (0.484948))
            (INTERCONNECT DFFSR_19/Q NAND3X1_16/A (0.808512))
            (INTERCONNECT DFFSR_19/Q NOR2X1_4/B (0.985265))
            (INTERCONNECT DFFSR_19/Q OAI21X1_1/A (0.998694))
            (INTERCONNECT DFFSR_19/Q AOI21X1_2/C (1.03087))
            (INTERCONNECT DFFSR_22/Q AOI21X1_3/B (0.384212))
            (INTERCONNECT DFFSR_22/Q NOR2X1_18/A (0.623038))
            (INTERCONNECT DFFSR_22/Q NAND3X1_20/A (0.812872))
            (INTERCONNECT DFFSR_22/Q NAND3X1_19/A (0.946346))
            (INTERCONNECT DFFSR_22/Q AND2X2_2/B (0.919266))
            (INTERCONNECT INVX2_5/Y OAI21X1_16/C (0.557073))
            (INTERCONNECT INVX2_5/Y NAND2X1_17/B (0.577889))
            (INTERCONNECT INVX2_5/Y NAND2X1_19/A (0.687751))
            (INTERCONNECT INVX2_5/Y NAND2X1_18/A (0.737891))
            (INTERCONNECT INVX2_5/Y OAI21X1_19/C (0.631811))
            (INTERCONNECT INVX2_6/Y NOR2X1_19/A (0.346296))
            (INTERCONNECT INVX2_6/Y NOR3X1_3/B (0.575344))
            (INTERCONNECT INVX2_6/Y OAI21X1_21/A (0.615172))
            (INTERCONNECT INVX2_6/Y OAI21X1_19/A (0.665002))
            (INTERCONNECT INVX2_6/Y AND2X2_4/B (0.565667))
            (INTERCONNECT INVX8_2/Y BUFX2_2/A (0.212786))
            (INTERCONNECT INVX8_2/Y BUFX2_1/A (0.310148))
            (INTERCONNECT INVX8_2/Y BUFX4_2/A (0.604617))
            (INTERCONNECT INVX8_2/Y BUFX4_1/A (0.640051))
            (INTERCONNECT BUFX2_1/Y NAND3X1_9/C (0.133874))
            (INTERCONNECT BUFX2_1/Y NAND3X1_7/C (0.405259))
            (INTERCONNECT BUFX2_1/Y NAND3X1_8/C (0.409195))
            (INTERCONNECT BUFX2_1/Y NAND3X1_5/C (0.460325))
            (INTERCONNECT BUFX2_2/Y NAND3X1_14/C (0.735825))
            (INTERCONNECT BUFX2_2/Y OAI21X1_44/B (0.794153))
            (INTERCONNECT BUFX2_2/Y NAND3X1_18/C (0.698553))
            (INTERCONNECT BUFX2_2/Y NAND3X1_15/C (0.736674))
            (INTERCONNECT NAND2X1_1/Y BUFX4_5/A (0.769367))
            (INTERCONNECT NAND2X1_1/Y BUFX4_4/A (1.08992))
            (INTERCONNECT NAND2X1_1/Y BUFX4_6/A (1.11128))
            (INTERCONNECT NAND2X1_1/Y BUFX4_3/A (0.76165))
            (INTERCONNECT BUFX4_6/Y OAI21X1_42/B (0.227684))
            (INTERCONNECT BUFX4_6/Y OAI21X1_38/A (0.229901))
            (INTERCONNECT BUFX4_6/Y OAI21X1_41/B (0.376504))
            (INTERCONNECT BUFX4_6/Y INVX2_8/A (0.444263))
            (INTERCONNECT DFFSR_5/Q BUFX4_10/A (0.311081))
            (INTERCONNECT DFFSR_5/Q BUFX4_7/A (0.575227))
            (INTERCONNECT DFFSR_5/Q BUFX4_9/A (0.867378))
            (INTERCONNECT DFFSR_5/Q BUFX4_8/A (0.928757))
            (INTERCONNECT INVX8_1/Y BUFX4_11/A (0.166911))
            (INTERCONNECT INVX8_1/Y BUFX4_12/A (0.430619))
            (INTERCONNECT INVX8_1/Y BUFX4_14/A (0.461398))
            (INTERCONNECT INVX8_1/Y BUFX4_13/A (0.504423))
            (INTERCONNECT correct_pin NAND3X1_24/A (0.756736))
            (INTERCONNECT correct_pin OAI21X1_41/A (0.829188))
            (INTERCONNECT correct_pin AOI22X1_2/A (0.886515))
            (INTERCONNECT correct_pin INVX1_2/A (0.820569))
            (INTERCONNECT DFFSR_20/Q INVX2_6/A (0.141388))
            (INTERCONNECT DFFSR_20/Q NAND3X1_17/A (0.303591))
            (INTERCONNECT DFFSR_20/Q NAND3X1_2/A (0.47889))
            (INTERCONNECT DFFSR_20/Q OAI21X1_1/C (0.475051))
            (INTERCONNECT INVX2_3/Y XNOR2X1_3/B (0.681513))
            (INTERCONNECT INVX2_3/Y OAI21X1_14/A (0.674305))
            (INTERCONNECT INVX2_3/Y NAND3X1_2/C (0.728724))
            (INTERCONNECT INVX2_3/Y NOR3X1_2/B (0.763378))
            (INTERCONNECT DFFSR_9/Q NAND3X1_3/A (0.515463))
            (INTERCONNECT DFFSR_9/Q NAND2X1_9/B (0.889282))
            (INTERCONNECT DFFSR_9/Q NAND3X1_6/C (0.933822))
            (INTERCONNECT DFFSR_9/Q OR2X2_1/B (0.183678))
            (INTERCONNECT DFFSR_13/Q INVX1_9/A (0.492572))
            (INTERCONNECT DFFSR_13/Q NAND2X1_12/A (0.611465))
            (INTERCONNECT DFFSR_13/Q NAND3X1_11/A (0.699071))
            (INTERCONNECT DFFSR_13/Q NAND3X1_8/A (0.455691))
            (INTERCONNECT NAND3X1_11/Y OAI21X1_14/B (0.280084))
            (INTERCONNECT NAND3X1_11/Y NOR3X1_2/C (0.331281))
            (INTERCONNECT NAND3X1_11/Y XNOR2X1_3/A (0.300951))
            (INTERCONNECT NAND3X1_11/Y NAND2X1_15/A (0.350301))
            (INTERCONNECT NOR3X1_2/Y NAND3X1_16/C (0.221421))
            (INTERCONNECT NOR3X1_2/Y AOI21X1_2/A (0.259974))
            (INTERCONNECT NOR3X1_2/Y INVX1_10/A (0.174031))
            (INTERCONNECT NOR3X1_2/Y NOR2X1_17/B (0.228579))
            (INTERCONNECT NOR3X1_3/Y NOR2X1_18/B (0.319839))
            (INTERCONNECT NOR3X1_3/Y AOI21X1_4/A (0.489233))
            (INTERCONNECT NOR3X1_3/Y AOI21X1_3/A (0.341697))
            (INTERCONNECT NOR3X1_3/Y OR2X2_2/A (0.42226))
            (INTERCONNECT INVX2_7/Y OAI21X1_41/C (0.183888))
            (INTERCONNECT INVX2_7/Y OAI21X1_42/A (0.355622))
            (INTERCONNECT INVX2_7/Y OAI22X1_1/C (0.401414))
            (INTERCONNECT INVX2_7/Y NOR2X1_35/B (0.153042))
            (INTERCONNECT INVX2_8/Y NAND3X1_24/C (0.148243))
            (INTERCONNECT INVX2_8/Y OAI22X1_2/B (0.234814))
            (INTERCONNECT INVX2_8/Y NAND2X1_20/B (0.350711))
            (INTERCONNECT INVX2_8/Y AOI22X1_2/B (0.41795))
            (INTERCONNECT INVX2_9/Y OAI21X1_50/B (0.247967))
            (INTERCONNECT INVX2_9/Y NAND2X1_22/A (0.559213))
            (INTERCONNECT INVX2_9/Y NOR2X1_38/B (0.559445))
            (INTERCONNECT INVX2_9/Y AOI22X1_3/A (0.666615))
            (INTERCONNECT exit INVX1_20/A (0.243176))
            (INTERCONNECT exit NOR2X1_39/A (0.34722))
            (INTERCONNECT exit OAI21X1_53/A (0.488898))
            (INTERCONNECT exit OAI21X1_50/A (0.528685))
            (INTERCONNECT INVX1_1/Y OAI21X1_59/A (0.190349))
            (INTERCONNECT INVX1_1/Y NAND2X1_1/A (0.369332))
            (INTERCONNECT INVX1_1/Y OAI21X1_53/B (0.399433))
            (INTERCONNECT DFFSR_1/Q NAND2X1_28/A (0.151518))
            (INTERCONNECT DFFSR_1/Q BUFX2_5/A (0.123505))
            (INTERCONNECT DFFSR_1/Q INVX2_1/A (0.146663))
            (INTERCONNECT INVX1_3/Y NOR2X1_2/B (0.186574))
            (INTERCONNECT INVX1_3/Y OAI22X1_2/A (0.315345))
            (INTERCONNECT INVX1_3/Y OAI21X1_43/A (0.355132))
            (INTERCONNECT NOR2X1_2/Y NOR2X1_36/A (0.220768))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_2/B (0.244452))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_45/A (0.3029))
            (INTERCONNECT INVX1_5/Y OAI21X1_14/C (0.132479))
            (INTERCONNECT INVX1_5/Y NOR3X1_2/A (0.237409))
            (INTERCONNECT INVX1_5/Y AND2X2_1/B (0.150992))
            (INTERCONNECT INVX2_2/Y OAI21X1_11/A (0.216531))
            (INTERCONNECT INVX2_2/Y NOR2X1_5/B (0.225047))
            (INTERCONNECT INVX2_2/Y XNOR2X1_2/B (0.300166))
            (INTERCONNECT DFFSR_23/Q AOI21X1_3/C (0.233148))
            (INTERCONNECT DFFSR_23/Q NAND3X1_21/A (0.318751))
            (INTERCONNECT DFFSR_23/Q AND2X2_2/A (0.442326))
            (INTERCONNECT AND2X2_2/Y NAND3X1_22/B (0.154027))
            (INTERCONNECT AND2X2_2/Y NAND2X1_3/B (0.177558))
            (INTERCONNECT AND2X2_2/Y AOI21X1_4/B (0.190011))
            (INTERCONNECT DFFSR_24/Q AOI21X1_4/C (0.211839))
            (INTERCONNECT DFFSR_24/Q NAND2X1_3/A (0.271866))
            (INTERCONNECT DFFSR_24/Q NAND3X1_23/A (0.383006))
            (INTERCONNECT DFFSR_10/Q NAND3X1_6/B (1.11599))
            (INTERCONNECT DFFSR_10/Q NAND3X1_4/A (1.1285))
            (INTERCONNECT DFFSR_10/Q XOR2X1_1/B (1.25612))
            (INTERCONNECT INVX2_4/Y OAI21X1_7/A (0.213564))
            (INTERCONNECT INVX2_4/Y NOR3X1_1/B (0.254487))
            (INTERCONNECT INVX2_4/Y XNOR2X1_1/B (0.380418))
            (INTERCONNECT NAND3X1_6/Y XNOR2X1_1/A (1.24637))
            (INTERCONNECT NAND3X1_6/Y NOR3X1_1/C (1.37646))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_7/B (1.42238))
            (INTERCONNECT NOR3X1_1/Y INVX1_8/A (0.156038))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_11/C (0.385214))
            (INTERCONNECT NOR3X1_1/Y NAND2X1_12/B (0.420337))
            (INTERCONNECT NAND2X1_12/Y NAND2X1_14/A (0.396918))
            (INTERCONNECT NAND2X1_12/Y XNOR2X1_2/A (0.403478))
            (INTERCONNECT NAND2X1_12/Y OAI21X1_11/B (0.498791))
            (INTERCONNECT INVX1_15/Y OAI21X1_54/C (0.13326))
            (INTERCONNECT INVX1_15/Y OAI21X1_51/C (0.200107))
            (INTERCONNECT INVX1_15/Y OAI21X1_49/A (0.298541))
            (INTERCONNECT NOR2X1_38/Y NAND2X1_23/B (0.0915281))
            (INTERCONNECT NOR2X1_38/Y INVX1_16/A (0.15379))
            (INTERCONNECT NOR2X1_38/Y NAND2X1_28/B (0.262282))
            (INTERCONNECT NAND2X1_23/Y NOR2X1_43/A (0.121207))
            (INTERCONNECT NAND2X1_23/Y INVX1_18/A (0.126235))
            (INTERCONNECT NAND2X1_23/Y OAI21X1_49/B (0.171012))
            (INTERCONNECT INVX1_17/Y OAI21X1_53/C (0.134409))
            (INTERCONNECT INVX1_17/Y NAND2X1_24/A (0.180304))
            (INTERCONNECT INVX1_17/Y OAI21X1_50/C (0.181331))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_1/B (0.0990508))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_27/B (0.15277))
            (INTERCONNECT INVX1_2/Y NAND2X1_20/A (0.0554855))
            (INTERCONNECT INVX1_2/Y NAND2X1_2/A (0.0621194))
            (INTERCONNECT DFFSR_7/Q NOR2X1_35/A (0.184162))
            (INTERCONNECT DFFSR_7/Q INVX1_3/A (0.189189))
            (INTERCONNECT DFFSR_6/Q INVX2_7/A (0.349131))
            (INTERCONNECT DFFSR_6/Q NOR2X1_2/A (0.354507))
            (INTERCONNECT DFFSR_17/Q NAND3X1_13/A (0.109543))
            (INTERCONNECT DFFSR_17/Q INVX1_5/A (0.144957))
            (INTERCONNECT DFFSR_15/Q NAND3X1_10/A (0.102846))
            (INTERCONNECT DFFSR_15/Q INVX1_6/A (0.140809))
            (INTERCONNECT INVX1_6/Y OAI21X1_11/C (0.085747))
            (INTERCONNECT INVX1_6/Y NOR2X1_5/A (0.127471))
            (INTERCONNECT DFFSR_14/Q INVX2_2/A (0.202242))
            (INTERCONNECT DFFSR_14/Q NAND3X1_9/A (0.244569))
            (INTERCONNECT NOR2X1_5/Y NOR2X1_6/B (0.148608))
            (INTERCONNECT NOR2X1_5/Y NAND3X1_11/B (0.152546))
            (INTERCONNECT DFFSR_16/Q NAND3X1_12/A (0.116054))
            (INTERCONNECT DFFSR_16/Q INVX2_3/A (0.154424))
            (INTERCONNECT DFFSR_35/Q OAI21X1_36/C (0.181933))
            (INTERCONNECT DFFSR_35/Q NOR2X1_7/A (0.200519))
            (INTERCONNECT DFFSR_34/Q OAI21X1_35/C (0.106503))
            (INTERCONNECT DFFSR_34/Q NOR2X1_7/B (0.204526))
            (INTERCONNECT DFFSR_33/Q OAI21X1_34/C (0.0982706))
            (INTERCONNECT DFFSR_33/Q NOR2X1_8/A (0.177102))
            (INTERCONNECT DFFSR_32/Q NOR2X1_8/B (0.102094))
            (INTERCONNECT DFFSR_32/Q OAI21X1_33/C (0.117331))
            (INTERCONNECT DFFSR_39/Q OAI21X1_40/C (0.0860792))
            (INTERCONNECT DFFSR_39/Q NOR2X1_9/A (0.133162))
            (INTERCONNECT DFFSR_38/Q NOR2X1_9/B (0.177656))
            (INTERCONNECT DFFSR_38/Q OAI21X1_39/C (0.175302))
            (INTERCONNECT DFFSR_37/Q OAI21X1_38/C (0.112839))
            (INTERCONNECT DFFSR_37/Q NOR2X1_10/A (0.228955))
            (INTERCONNECT DFFSR_36/Q OAI21X1_37/C (0.106199))
            (INTERCONNECT DFFSR_36/Q NOR2X1_10/B (0.155498))
            (INTERCONNECT DFFSR_31/Q OAI21X1_32/C (0.105483))
            (INTERCONNECT DFFSR_31/Q NOR2X1_12/A (0.359589))
            (INTERCONNECT DFFSR_30/Q OAI21X1_31/C (0.181394))
            (INTERCONNECT DFFSR_30/Q NOR2X1_12/B (0.217695))
            (INTERCONNECT DFFSR_29/Q OAI21X1_30/C (0.142956))
            (INTERCONNECT DFFSR_29/Q NOR2X1_13/A (0.13392))
            (INTERCONNECT DFFSR_28/Q OAI21X1_29/C (0.1002))
            (INTERCONNECT DFFSR_28/Q NOR2X1_13/B (0.296376))
            (INTERCONNECT DFFSR_27/Q OAI21X1_28/C (0.14052))
            (INTERCONNECT DFFSR_27/Q NOR2X1_14/A (0.169726))
            (INTERCONNECT DFFSR_26/Q OAI21X1_27/C (0.0867697))
            (INTERCONNECT DFFSR_26/Q NOR2X1_14/B (0.123071))
            (INTERCONNECT DFFSR_25/Q OAI21X1_26/C (0.127325))
            (INTERCONNECT DFFSR_25/Q NOR2X1_15/A (0.169049))
            (INTERCONNECT NAND2X1_9/Y XOR2X1_1/A (0.716659))
            (INTERCONNECT NAND2X1_9/Y NAND2X1_10/A (0.723293))
            (INTERCONNECT DFFSR_11/Q INVX2_4/A (0.150396))
            (INTERCONNECT DFFSR_11/Q NAND3X1_5/A (0.169196))
            (INTERCONNECT DFFSR_12/Q INVX1_7/A (0.148358))
            (INTERCONNECT DFFSR_12/Q NAND3X1_7/A (0.128309))
            (INTERCONNECT INVX1_7/Y OAI21X1_7/C (0.139722))
            (INTERCONNECT INVX1_7/Y NOR3X1_1/A (0.175119))
            (INTERCONNECT INVX1_8/Y NAND2X1_13/B (0.131056))
            (INTERCONNECT INVX1_8/Y NAND2X1_11/B (0.137801))
            (INTERCONNECT INVX1_10/Y NAND2X1_16/B (0.281162))
            (INTERCONNECT INVX1_10/Y OAI21X1_16/B (0.324312))
            (INTERCONNECT INVX1_12/Y NOR3X1_3/A (0.136491))
            (INTERCONNECT INVX1_12/Y OAI21X1_21/C (0.143237))
            (INTERCONNECT NOR2X1_19/Y NAND3X1_20/C (0.112345))
            (INTERCONNECT NOR2X1_19/Y NAND3X1_22/C (0.133579))
            (INTERCONNECT NAND2X1_20/Y OAI22X1_2/D (0.228644))
            (INTERCONNECT NAND2X1_20/Y OAI21X1_45/B (0.26428))
            (INTERCONNECT DFFSR_4/Q BUFX2_3/A (0.0622341))
            (INTERCONNECT DFFSR_4/Q INVX1_14/A (0.0666338))
            (INTERCONNECT NOR2X1_37/Y NAND2X1_26/B (0.164169))
            (INTERCONNECT NOR2X1_37/Y AOI22X1_1/B (0.296221))
            (INTERCONNECT INVX1_16/Y OAI21X1_52/B (0.0838585))
            (INTERCONNECT INVX1_16/Y OAI21X1_47/A (0.116132))
            (INTERCONNECT NOR2X1_39/Y OAI21X1_46/B (0.11517))
            (INTERCONNECT NOR2X1_39/Y NAND2X1_24/B (0.176764))
            (INTERCONNECT NAND2X1_25/Y INVX1_21/A (0.0770009))
            (INTERCONNECT NAND2X1_25/Y NOR2X1_40/B (0.136772))
            (INTERCONNECT NOR2X1_40/Y OAI21X1_46/C (0.0496207))
            (INTERCONNECT NOR2X1_40/Y OAI21X1_55/C (0.076596))
            (INTERCONNECT amount_entered OAI21X1_55/B (0.126602))
            (INTERCONNECT amount_entered OAI21X1_46/A (0.178875))
            (INTERCONNECT NAND2X1_27/Y OAI21X1_48/B (0.143249))
            (INTERCONNECT NAND2X1_27/Y OAI21X1_57/B (0.163547))
            (INTERCONNECT cash_eject OAI21X1_57/A (0.185254))
            (INTERCONNECT cash_eject OAI21X1_48/A (0.195181))
            (INTERCONNECT OAI21X1_50/Y AOI21X1_6/B (0.163594))
            (INTERCONNECT OAI21X1_50/Y INVX1_19/A (0.145407))
            (INTERCONNECT withdraw OAI21X1_54/A (0.187386))
            (INTERCONNECT withdraw OAI21X1_51/A (0.197313))
            (INTERCONNECT INVX1_20/Y NAND3X1_25/B (0.238638))
            (INTERCONNECT INVX1_20/Y OAI21X1_55/A (0.248565))
            (INTERCONNECT NAND3X1_25/Y OAI21X1_57/C (0.0904717))
            (INTERCONNECT NAND3X1_25/Y OAI21X1_52/C (0.121369))
            (INTERCONNECT OAI21X1_53/Y OAI21X1_54/B (0.178186))
            (INTERCONNECT OAI21X1_53/Y INVX1_22/A (0.183214))
            (INTERCONNECT NOR2X1_3/Y INVX8_2/A (0.695318))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_3/C (0.407253))
            (INTERCONNECT OAI21X1_1/Y INVX1_4/A (0.0650342))
            (INTERCONNECT INVX1_4/Y OAI21X1_2/B (0.0626524))
            (INTERCONNECT NOR2X1_4/Y AND2X2_1/A (0.0282199))
            (INTERCONNECT AND2X2_1/Y AOI21X1_1/B (0.0597474))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_6/A (0.0779071))
            (INTERCONNECT NOR2X1_6/Y AOI21X1_1/A (0.187039))
            (INTERCONNECT NAND2X1_3/Y AOI21X1_1/C (0.184752))
            (INTERCONNECT AOI21X1_1/Y OAI21X1_2/C (0.137809))
            (INTERCONNECT OAI21X1_2/Y NAND2X1_8/B (0.0281289))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_4/A (0.0277652))
            (INTERCONNECT NOR2X1_8/Y NAND2X1_4/B (0.10945))
            (INTERCONNECT NAND2X1_4/Y NOR2X1_11/A (0.103899))
            (INTERCONNECT NOR2X1_9/Y NAND2X1_5/A (0.0277652))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_5/B (0.0368238))
            (INTERCONNECT NAND2X1_5/Y NOR2X1_11/B (0.219883))
            (INTERCONNECT NOR2X1_11/Y AND2X2_3/B (0.125177))
            (INTERCONNECT NOR2X1_12/Y NAND2X1_6/A (0.0277652))
            (INTERCONNECT NOR2X1_13/Y NAND2X1_6/B (0.077452))
            (INTERCONNECT NAND2X1_6/Y NOR2X1_16/A (0.048401))
            (INTERCONNECT NOR2X1_14/Y NAND2X1_7/A (0.0564023))
            (INTERCONNECT NOR2X1_15/Y NAND2X1_7/B (0.0332757))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_16/B (0.0656943))
            (INTERCONNECT NOR2X1_16/Y AND2X2_3/A (0.0282199))
            (INTERCONNECT AND2X2_3/Y NAND2X1_8/A (0.151132))
            (INTERCONNECT OAI21X1_3/Y DFFSR_8/D (0.101163))
            (INTERCONNECT NAND3X1_3/Y OAI21X1_4/C (0.0648652))
            (INTERCONNECT OR2X2_1/Y NAND2X1_10/B (0.0348866))
            (INTERCONNECT NAND2X1_10/Y OAI21X1_4/A (0.0802981))
            (INTERCONNECT OAI21X1_4/Y DFFSR_9/D (0.0854674))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_5/C (0.128764))
            (INTERCONNECT XOR2X1_1/Y OAI21X1_5/A (0.20806))
            (INTERCONNECT OAI21X1_5/Y DFFSR_10/D (0.113137))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_6/C (0.106723))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_6/A (0.0591366))
            (INTERCONNECT OAI21X1_6/Y DFFSR_11/D (0.0457173))
            (INTERCONNECT NAND3X1_7/Y OAI21X1_8/C (0.0724203))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_11/A (0.0898804))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_8/A (0.0564252))
            (INTERCONNECT OAI21X1_8/Y DFFSR_12/D (0.0546608))
            (INTERCONNECT NAND3X1_8/Y OAI21X1_9/C (0.0621785))
            (INTERCONNECT INVX1_9/Y NAND2X1_13/A (0.0244033))
            (INTERCONNECT NAND2X1_13/Y NAND2X1_14/B (0.0700928))
            (INTERCONNECT NAND2X1_14/Y OAI21X1_9/A (0.0639686))
            (INTERCONNECT OAI21X1_9/Y DFFSR_13/D (0.0829756))
            (INTERCONNECT NAND3X1_9/Y OAI21X1_10/C (0.0368216))
            (INTERCONNECT XNOR2X1_2/Y OAI21X1_10/A (0.0688373))
            (INTERCONNECT OAI21X1_10/Y DFFSR_14/D (0.0978706))
            (INTERCONNECT NAND3X1_10/Y OAI21X1_12/C (0.0408867))
            (INTERCONNECT OAI21X1_11/Y NAND2X1_15/B (0.0368238))
            (INTERCONNECT NAND2X1_15/Y OAI21X1_12/A (0.0838036))
            (INTERCONNECT OAI21X1_12/Y DFFSR_15/D (0.0725915))
            (INTERCONNECT NAND3X1_12/Y OAI21X1_13/C (0.0348845))
            (INTERCONNECT XNOR2X1_3/Y OAI21X1_13/A (0.0740071))
            (INTERCONNECT OAI21X1_13/Y DFFSR_16/D (0.0622297))
            (INTERCONNECT NAND3X1_13/Y OAI21X1_15/C (0.0408867))
            (INTERCONNECT OAI21X1_14/Y NAND2X1_16/A (0.0244033))
            (INTERCONNECT NAND2X1_16/Y OAI21X1_15/B (0.10325))
            (INTERCONNECT OAI21X1_15/Y DFFSR_17/D (0.0674056))
            (INTERCONNECT NAND3X1_14/Y OAI21X1_17/C (0.0434028))
            (INTERCONNECT NOR2X1_17/Y OAI21X1_17/A (0.0762488))
            (INTERCONNECT INVX1_11/Y OAI21X1_16/A (0.0365153))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_17/B (0.14571))
            (INTERCONNECT OAI21X1_17/Y DFFSR_18/D (0.12279))
            (INTERCONNECT NAND3X1_15/Y OAI21X1_18/C (0.0472194))
            (INTERCONNECT AOI21X1_2/Y OAI21X1_18/A (0.0939626))
            (INTERCONNECT NAND2X1_17/Y OAI21X1_18/B (0.0474838))
            (INTERCONNECT OAI21X1_18/Y DFFSR_19/D (0.0797792))
            (INTERCONNECT NAND3X1_17/Y OAI21X1_20/C (0.0546779))
            (INTERCONNECT AND2X2_4/Y OAI21X1_20/A (0.0490559))
            (INTERCONNECT OAI21X1_19/Y OAI21X1_20/B (0.0728286))
            (INTERCONNECT OAI21X1_20/Y DFFSR_20/D (0.0570638))
            (INTERCONNECT NAND3X1_18/Y OAI21X1_22/C (0.0408867))
            (INTERCONNECT OAI21X1_21/Y INVX1_13/A (0.0234687))
            (INTERCONNECT INVX1_13/Y OAI21X1_22/A (0.157929))
            (INTERCONNECT OR2X2_2/Y OAI21X1_22/B (0.14571))
            (INTERCONNECT OAI21X1_22/Y DFFSR_21/D (0.119835))
            (INTERCONNECT NAND3X1_19/Y OAI21X1_23/C (0.107004))
            (INTERCONNECT NOR2X1_18/Y OAI21X1_23/A (0.0688373))
            (INTERCONNECT NAND3X1_20/Y NAND2X1_18/B (0.0794748))
            (INTERCONNECT NAND2X1_18/Y OAI21X1_23/B (0.0474838))
            (INTERCONNECT OAI21X1_23/Y DFFSR_22/D (0.0464036))
            (INTERCONNECT NAND3X1_21/Y OAI21X1_24/C (0.0612854))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_24/A (0.0689515))
            (INTERCONNECT NAND3X1_22/Y NAND2X1_19/B (0.148614))
            (INTERCONNECT NAND2X1_19/Y OAI21X1_24/B (0.0474838))
            (INTERCONNECT OAI21X1_24/Y DFFSR_23/D (0.086198))
            (INTERCONNECT NAND3X1_23/Y OAI21X1_25/C (0.0408867))
            (INTERCONNECT AOI21X1_4/Y OAI21X1_25/B (0.18811))
            (INTERCONNECT OAI21X1_25/Y DFFSR_24/D (0.0560677))
            (INTERCONNECT OAI21X1_26/Y NOR2X1_20/B (0.0484631))
            (INTERCONNECT NOR2X1_20/Y DFFSR_25/D (0.0654434))
            (INTERCONNECT OAI21X1_27/Y NOR2X1_21/B (0.0356301))
            (INTERCONNECT NOR2X1_21/Y DFFSR_26/D (0.0573402))
            (INTERCONNECT OAI21X1_28/Y NOR2X1_22/B (0.0525931))
            (INTERCONNECT NOR2X1_22/Y DFFSR_27/D (0.0573402))
            (INTERCONNECT OAI21X1_29/Y NOR2X1_23/B (0.0356301))
            (INTERCONNECT NOR2X1_23/Y DFFSR_28/D (0.0573402))
            (INTERCONNECT OAI21X1_30/Y NOR2X1_24/B (0.0547867))
            (INTERCONNECT NOR2X1_24/Y DFFSR_29/D (0.0721078))
            (INTERCONNECT OAI21X1_31/Y NOR2X1_25/B (0.0356301))
            (INTERCONNECT NOR2X1_25/Y DFFSR_30/D (0.0891083))
            (INTERCONNECT OAI21X1_32/Y NOR2X1_26/B (0.0356301))
            (INTERCONNECT NOR2X1_26/Y DFFSR_31/D (0.0573402))
            (INTERCONNECT OAI21X1_33/Y NOR2X1_27/B (0.0591796))
            (INTERCONNECT NOR2X1_27/Y DFFSR_32/D (0.0573402))
            (INTERCONNECT OAI21X1_34/Y NOR2X1_28/B (0.0356301))
            (INTERCONNECT NOR2X1_28/Y DFFSR_33/D (0.0573402))
            (INTERCONNECT OAI21X1_35/Y NOR2X1_29/B (0.0356301))
            (INTERCONNECT NOR2X1_29/Y DFFSR_34/D (0.0573402))
            (INTERCONNECT OAI21X1_36/Y NOR2X1_30/B (0.0570309))
            (INTERCONNECT NOR2X1_30/Y DFFSR_35/D (0.0766212))
            (INTERCONNECT OAI21X1_37/Y NOR2X1_31/B (0.0356301))
            (INTERCONNECT NOR2X1_31/Y DFFSR_36/D (0.0573402))
            (INTERCONNECT OAI21X1_38/Y NOR2X1_32/B (0.0806512))
            (INTERCONNECT NOR2X1_32/Y DFFSR_37/D (0.0611734))
            (INTERCONNECT OAI21X1_39/Y NOR2X1_33/B (0.0506508))
            (INTERCONNECT NOR2X1_33/Y DFFSR_38/D (0.108797))
            (INTERCONNECT OAI21X1_40/Y NOR2X1_34/B (0.0506508))
            (INTERCONNECT NOR2X1_34/Y DFFSR_39/D (0.0725915))
            (INTERCONNECT OAI21X1_41/Y OAI21X1_42/C (0.0580326))
            (INTERCONNECT OAI21X1_42/Y OAI22X1_1/B (0.106037))
            (INTERCONNECT OAI22X1_1/Y DFFSR_6/D (0.0478466))
            (INTERCONNECT NOR2X1_35/Y NOR2X1_36/B (0.0602933))
            (INTERCONNECT NOR2X1_36/Y OAI22X1_2/C (0.0420036))
            (INTERCONNECT OAI22X1_2/Y NAND2X1_21/B (0.078358))
            (INTERCONNECT NAND2X1_21/Y OAI21X1_43/C (0.0368216))
            (INTERCONNECT OAI21X1_43/Y DFFSR_7/D (0.0562635))
            (INTERCONNECT OAI21X1_44/Y DFFSR_5/D (0.0640795))
            (INTERCONNECT INVX1_14/Y AOI22X1_1/C (0.0372499))
            (INTERCONNECT NAND2X1_22/Y NOR2X1_37/B (0.0356301))
            (INTERCONNECT NAND3X1_24/Y AOI22X1_1/D (0.0875536))
            (INTERCONNECT AOI22X1_1/Y DFFSR_4/D (0.0740189))
            (INTERCONNECT OAI21X1_45/Y NOR2X1_42/A (0.121021))
            (INTERCONNECT balance_check INVX1_15/A (0.0209501))
            (INTERCONNECT print_balance INVX1_17/A (0.0336878))
            (INTERCONNECT NAND2X1_24/Y OAI21X1_47/B (0.0779839))
            (INTERCONNECT OAI21X1_46/Y OAI21X1_47/C (0.0838166))
            (INTERCONNECT OAI21X1_47/Y NOR2X1_41/B (0.0924544))
            (INTERCONNECT insert_card NAND2X1_26/A (0.06227))
            (INTERCONNECT NAND2X1_26/Y OAI21X1_48/C (0.0368216))
            (INTERCONNECT OAI21X1_48/Y NOR2X1_41/A (0.0693548))
            (INTERCONNECT NOR2X1_41/Y OAI21X1_49/C (0.0478026))
            (INTERCONNECT OAI21X1_49/Y NOR2X1_42/B (0.0356301))
            (INTERCONNECT NOR2X1_42/Y AOI21X1_5/C (0.0723188))
            (INTERCONNECT AOI21X1_5/Y DFFSR_1/D (0.0539821))
            (INTERCONNECT INVX1_18/Y AOI22X1_2/C (0.0372499))
            (INTERCONNECT INVX1_19/Y OAI21X1_51/B (0.052486))
            (INTERCONNECT OAI21X1_51/Y AOI22X1_2/D (0.212143))
            (INTERCONNECT AOI22X1_2/Y AOI22X1_3/C (0.129203))
            (INTERCONNECT INVX1_21/Y NAND3X1_25/C (0.0353344))
            (INTERCONNECT OAI21X1_52/Y AOI21X1_6/A (0.113034))
            (INTERCONNECT AOI21X1_6/Y AOI22X1_3/D (0.13966))
            (INTERCONNECT AOI22X1_3/Y DFFSR_2/D (0.116763))
            (INTERCONNECT OAI21X1_54/Y NOR2X1_43/B (0.204484))
            (INTERCONNECT NOR2X1_43/Y OAI21X1_58/A (0.1747))
            (INTERCONNECT NAND2X1_28/Y OAI21X1_56/A (0.09785))
            (INTERCONNECT INVX1_22/Y OAI21X1_56/B (0.0423643))
            (INTERCONNECT OAI21X1_55/Y OAI21X1_56/C (0.0700886))
            (INTERCONNECT OAI21X1_56/Y OR2X2_3/A (0.228413))
            (INTERCONNECT OAI21X1_57/Y OR2X2_3/B (0.149538))
            (INTERCONNECT OR2X2_3/Y OAI21X1_58/B (0.0577552))
            (INTERCONNECT OAI21X1_58/Y OAI21X1_59/C (0.0368216))
            (INTERCONNECT OAI21X1_59/Y DFFSR_3/D (0.0393376))
            (INTERCONNECT reset INVX8_3/A (0.60863))
            (INTERCONNECT BUFX2_3/Y auth_success (0.00037547))
            (INTERCONNECT BUFX2_4/Y freeze (0.000263514))
            (INTERCONNECT BUFX2_5/Y state[0] (0.000123546))
            (INTERCONNECT BUFX2_6/Y state[1] (0.000263514))
            (INTERCONNECT BUFX2_7/Y state[2] (0.000263514))
         )
      )
   )
)
