# Generated by Yosys 0.9 (git sha1 1979e0b)

.model atm_fsm
.inputs clk reset insert_card pin_input[0] pin_input[1] pin_input[2] pin_input[3] pin_input[4] pin_input[5] pin_input[6] pin_input[7] pin_input[8] pin_input[9] pin_input[10] pin_input[11] pin_input[12] pin_input[13] pin_input[14] pin_input[15] correct_pin balance_check withdraw print_balance amount_entered cash_eject exit
.outputs state[0] state[1] state[2] auth_success freeze
.gate CLKBUF1 A=clk Y=clk_bF$buf5
.gate CLKBUF1 A=clk Y=clk_bF$buf4
.gate CLKBUF1 A=clk Y=clk_bF$buf3
.gate CLKBUF1 A=clk Y=clk_bF$buf2
.gate CLKBUF1 A=clk Y=clk_bF$buf1
.gate CLKBUF1 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_179_ Y=_179__bF$buf3
.gate BUFX4 A=_179_ Y=_179__bF$buf2
.gate BUFX2 A=_179_ Y=_179__bF$buf1
.gate BUFX2 A=_179_ Y=_179__bF$buf0
.gate BUFX4 A=_173_ Y=_173__bF$buf3
.gate BUFX4 A=_173_ Y=_173__bF$buf2
.gate BUFX4 A=_173_ Y=_173__bF$buf1
.gate BUFX4 A=_173_ Y=_173__bF$buf0
.gate BUFX4 A=_181_ Y=_181__bF$buf3
.gate BUFX4 A=_181_ Y=_181__bF$buf2
.gate BUFX4 A=_181_ Y=_181__bF$buf1
.gate BUFX4 A=_181_ Y=_181__bF$buf0
.gate BUFX4 A=_169_ Y=_169__bF$buf3
.gate BUFX4 A=_169_ Y=_169__bF$buf2
.gate BUFX4 A=_169_ Y=_169__bF$buf1
.gate BUFX4 A=_169_ Y=_169__bF$buf0
.gate BUFX4 A=_5_ Y=_5__bF$buf5
.gate BUFX4 A=_5_ Y=_5__bF$buf4
.gate BUFX4 A=_5_ Y=_5__bF$buf3
.gate BUFX4 A=_5_ Y=_5__bF$buf2
.gate BUFX4 A=_5_ Y=_5__bF$buf1
.gate BUFX4 A=_5_ Y=_5__bF$buf0
.gate INVX8 A=_181__bF$buf3 Y=_169_
.gate INVX1 A=_182_[2] Y=_170_
.gate INVX2 A=_182_[0] Y=_171_
.gate NOR2X1 A=_182_[1] B=_171_ Y=_172_
.gate NAND2X1 A=_170_ B=_172_ Y=_173_
.gate INVX1 A=correct_pin Y=_174_
.gate INVX1 A=wrong_pin_counter[1] Y=_175_
.gate NOR2X1 A=wrong_pin_counter[0] B=_175_ Y=_176_
.gate NAND2X1 A=_174_ B=_176_ Y=_177_
.gate NOR2X1 A=_173__bF$buf3 B=_177_ Y=_178_
.gate INVX8 A=_178_ Y=_179_
.gate NAND3X1 A=freeze_timer[0] B=_169__bF$buf3 C=_179__bF$buf3 Y=_6_
.gate OAI21X1 A=freeze_timer[11] B=freeze_timer[10] C=freeze_timer[12] Y=_7_
.gate INVX1 A=_7_ Y=_8_
.gate INVX1 A=freeze_timer[9] Y=_9_
.gate NOR2X1 A=freeze_timer[13] B=freeze_timer[11] Y=_10_
.gate AND2X2 A=_10_ B=_9_ Y=_11_
.gate INVX1 A=freeze_timer[7] Y=_12_
.gate INVX2 A=freeze_timer[6] Y=_13_
.gate NOR2X1 A=_12_ B=_13_ Y=_14_
.gate INVX2 A=freeze_timer[8] Y=_15_
.gate NAND3X1 A=freeze_timer[12] B=freeze_timer[10] C=_15_ Y=_16_
.gate NOR2X1 A=_16_ B=_14_ Y=_17_
.gate AND2X2 A=freeze_timer[15] B=freeze_timer[14] Y=_18_
.gate NAND2X1 A=freeze_timer[16] B=_18_ Y=_19_
.gate AOI21X1 A=_17_ B=_11_ C=_19_ Y=_20_
.gate OAI21X1 A=freeze_timer[13] B=_8_ C=_20_ Y=_21_
.gate NOR2X1 A=freeze_timer[27] B=freeze_timer[26] Y=_22_
.gate NOR2X1 A=freeze_timer[25] B=freeze_timer[24] Y=_23_
.gate NAND2X1 A=_22_ B=_23_ Y=_24_
.gate NOR2X1 A=freeze_timer[31] B=freeze_timer[30] Y=_25_
.gate NOR2X1 A=freeze_timer[29] B=freeze_timer[28] Y=_26_
.gate NAND2X1 A=_25_ B=_26_ Y=_27_
.gate NOR2X1 A=_24_ B=_27_ Y=_28_
.gate NOR2X1 A=freeze_timer[23] B=freeze_timer[22] Y=_29_
.gate NOR2X1 A=freeze_timer[21] B=freeze_timer[20] Y=_30_
.gate NAND2X1 A=_29_ B=_30_ Y=_31_
.gate NOR2X1 A=freeze_timer[19] B=freeze_timer[18] Y=_32_
.gate NOR2X1 A=freeze_timer[17] B=_169__bF$buf2 Y=_33_
.gate NAND2X1 A=_32_ B=_33_ Y=_34_
.gate NOR2X1 A=_31_ B=_34_ Y=_35_
.gate AND2X2 A=_35_ B=_28_ Y=_36_
.gate NAND2X1 A=_36_ B=_21_ Y=_37_
.gate OAI21X1 A=freeze_timer[0] B=_37_ C=_6_ Y=_2_[0]
.gate NAND3X1 A=freeze_timer[1] B=_169__bF$buf1 C=_179__bF$buf2 Y=_38_
.gate OR2X2 A=freeze_timer[0] B=freeze_timer[1] Y=_39_
.gate NAND2X1 A=freeze_timer[0] B=freeze_timer[1] Y=_40_
.gate NAND2X1 A=_40_ B=_39_ Y=_41_
.gate OAI21X1 A=_41_ B=_37_ C=_38_ Y=_2_[1]
.gate NAND3X1 A=freeze_timer[2] B=_169__bF$buf0 C=_179__bF$buf1 Y=_42_
.gate XOR2X1 A=_40_ B=freeze_timer[2] Y=_43_
.gate OAI21X1 A=_43_ B=_37_ C=_42_ Y=_2_[2]
.gate NAND3X1 A=freeze_timer[3] B=_169__bF$buf3 C=_179__bF$buf0 Y=_44_
.gate INVX2 A=freeze_timer[3] Y=_45_
.gate NAND3X1 A=freeze_timer[0] B=freeze_timer[2] C=freeze_timer[1] Y=_46_
.gate XNOR2X1 A=_46_ B=_45_ Y=_47_
.gate OAI21X1 A=_47_ B=_37_ C=_44_ Y=_2_[3]
.gate NAND3X1 A=freeze_timer[4] B=_169__bF$buf2 C=_179__bF$buf3 Y=_48_
.gate INVX1 A=freeze_timer[4] Y=_49_
.gate OAI21X1 A=_45_ B=_46_ C=_49_ Y=_50_
.gate NOR3X1 A=_49_ B=_45_ C=_46_ Y=_51_
.gate INVX1 A=_51_ Y=_52_
.gate NAND2X1 A=_50_ B=_52_ Y=_53_
.gate OAI21X1 A=_53_ B=_37_ C=_48_ Y=_2_[4]
.gate NAND3X1 A=freeze_timer[5] B=_169__bF$buf1 C=_179__bF$buf2 Y=_54_
.gate NAND2X1 A=freeze_timer[5] B=_51_ Y=_55_
.gate INVX1 A=freeze_timer[5] Y=_56_
.gate NAND2X1 A=_56_ B=_52_ Y=_57_
.gate NAND2X1 A=_55_ B=_57_ Y=_58_
.gate OAI21X1 A=_58_ B=_37_ C=_54_ Y=_2_[5]
.gate NAND3X1 A=freeze_timer[6] B=_169__bF$buf0 C=_179__bF$buf1 Y=_59_
.gate XNOR2X1 A=_55_ B=_13_ Y=_60_
.gate OAI21X1 A=_60_ B=_37_ C=_59_ Y=_2_[6]
.gate NAND3X1 A=freeze_timer[7] B=_169__bF$buf3 C=_179__bF$buf0 Y=_61_
.gate NAND3X1 A=freeze_timer[5] B=_14_ C=_51_ Y=_62_
.gate OAI21X1 A=_13_ B=_55_ C=_12_ Y=_63_
.gate NAND2X1 A=_62_ B=_63_ Y=_64_
.gate OAI21X1 A=_64_ B=_37_ C=_61_ Y=_2_[7]
.gate NAND3X1 A=freeze_timer[8] B=_169__bF$buf2 C=_179__bF$buf3 Y=_65_
.gate XNOR2X1 A=_62_ B=_15_ Y=_66_
.gate OAI21X1 A=_66_ B=_37_ C=_65_ Y=_2_[8]
.gate NAND3X1 A=freeze_timer[9] B=_169__bF$buf1 C=_179__bF$buf2 Y=_67_
.gate NOR3X1 A=_9_ B=_15_ C=_62_ Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate OAI21X1 A=_15_ B=_62_ C=_9_ Y=_70_
.gate NAND2X1 A=_70_ B=_69_ Y=_71_
.gate OAI21X1 A=_37_ B=_71_ C=_67_ Y=_2_[9]
.gate NAND3X1 A=freeze_timer[10] B=_169__bF$buf0 C=_179__bF$buf1 Y=_72_
.gate NOR2X1 A=freeze_timer[10] B=_68_ Y=_73_
.gate INVX1 A=freeze_timer[10] Y=_74_
.gate INVX2 A=_37_ Y=_75_
.gate OAI21X1 A=_74_ B=_69_ C=_75_ Y=_76_
.gate OAI21X1 A=_73_ B=_76_ C=_72_ Y=_2_[10]
.gate NAND3X1 A=freeze_timer[11] B=_169__bF$buf3 C=_179__bF$buf0 Y=_77_
.gate AOI21X1 A=_68_ B=freeze_timer[10] C=freeze_timer[11] Y=_78_
.gate NAND3X1 A=freeze_timer[11] B=freeze_timer[10] C=_68_ Y=_79_
.gate NAND2X1 A=_79_ B=_75_ Y=_80_
.gate OAI21X1 A=_78_ B=_80_ C=_77_ Y=_2_[11]
.gate NAND3X1 A=freeze_timer[12] B=_169__bF$buf2 C=_179__bF$buf3 Y=_81_
.gate INVX2 A=freeze_timer[12] Y=_82_
.gate AND2X2 A=_79_ B=_82_ Y=_83_
.gate OAI21X1 A=_82_ B=_79_ C=_75_ Y=_84_
.gate OAI21X1 A=_83_ B=_84_ C=_81_ Y=_2_[12]
.gate NAND3X1 A=freeze_timer[13] B=_169__bF$buf1 C=_179__bF$buf2 Y=_85_
.gate INVX1 A=freeze_timer[13] Y=_86_
.gate OAI21X1 A=_82_ B=_79_ C=_86_ Y=_87_
.gate INVX1 A=_87_ Y=_88_
.gate NOR3X1 A=_86_ B=_82_ C=_79_ Y=_89_
.gate OR2X2 A=_89_ B=_37_ Y=_90_
.gate OAI21X1 A=_88_ B=_90_ C=_85_ Y=_2_[13]
.gate NAND3X1 A=freeze_timer[14] B=_169__bF$buf0 C=_179__bF$buf1 Y=_91_
.gate NOR2X1 A=freeze_timer[14] B=_89_ Y=_92_
.gate NOR2X1 A=_82_ B=_79_ Y=_93_
.gate NAND3X1 A=freeze_timer[14] B=freeze_timer[13] C=_93_ Y=_94_
.gate NAND2X1 A=_75_ B=_94_ Y=_95_
.gate OAI21X1 A=_92_ B=_95_ C=_91_ Y=_2_[14]
.gate NAND3X1 A=freeze_timer[15] B=_169__bF$buf3 C=_179__bF$buf0 Y=_96_
.gate AOI21X1 A=_89_ B=freeze_timer[14] C=freeze_timer[15] Y=_97_
.gate NAND3X1 A=freeze_timer[13] B=_18_ C=_93_ Y=_98_
.gate NAND2X1 A=_75_ B=_98_ Y=_99_
.gate OAI21X1 A=_97_ B=_99_ C=_96_ Y=_2_[15]
.gate NAND3X1 A=freeze_timer[16] B=_169__bF$buf2 C=_179__bF$buf3 Y=_100_
.gate AOI21X1 A=_89_ B=_18_ C=freeze_timer[16] Y=_101_
.gate OAI21X1 A=_37_ B=_101_ C=_100_ Y=_2_[16]
.gate OAI21X1 A=_173__bF$buf2 B=_177_ C=freeze_timer[17] Y=_102_
.gate NOR2X1 A=_181__bF$buf2 B=_102_ Y=_2_[17]
.gate OAI21X1 A=_173__bF$buf1 B=_177_ C=freeze_timer[18] Y=_103_
.gate NOR2X1 A=_181__bF$buf1 B=_103_ Y=_2_[18]
.gate OAI21X1 A=_173__bF$buf0 B=_177_ C=freeze_timer[19] Y=_104_
.gate NOR2X1 A=_181__bF$buf0 B=_104_ Y=_2_[19]
.gate OAI21X1 A=_173__bF$buf3 B=_177_ C=freeze_timer[20] Y=_105_
.gate NOR2X1 A=_181__bF$buf3 B=_105_ Y=_2_[20]
.gate OAI21X1 A=_173__bF$buf2 B=_177_ C=freeze_timer[21] Y=_106_
.gate NOR2X1 A=_181__bF$buf2 B=_106_ Y=_2_[21]
.gate OAI21X1 A=_173__bF$buf1 B=_177_ C=freeze_timer[22] Y=_107_
.gate NOR2X1 A=_181__bF$buf1 B=_107_ Y=_2_[22]
.gate OAI21X1 A=_173__bF$buf0 B=_177_ C=freeze_timer[23] Y=_108_
.gate NOR2X1 A=_181__bF$buf0 B=_108_ Y=_2_[23]
.gate OAI21X1 A=_173__bF$buf3 B=_177_ C=freeze_timer[24] Y=_109_
.gate NOR2X1 A=_181__bF$buf3 B=_109_ Y=_2_[24]
.gate OAI21X1 A=_173__bF$buf2 B=_177_ C=freeze_timer[25] Y=_110_
.gate NOR2X1 A=_181__bF$buf2 B=_110_ Y=_2_[25]
.gate OAI21X1 A=_173__bF$buf1 B=_177_ C=freeze_timer[26] Y=_111_
.gate NOR2X1 A=_181__bF$buf1 B=_111_ Y=_2_[26]
.gate OAI21X1 A=_173__bF$buf0 B=_177_ C=freeze_timer[27] Y=_112_
.gate NOR2X1 A=_181__bF$buf0 B=_112_ Y=_2_[27]
.gate OAI21X1 A=_173__bF$buf3 B=_177_ C=freeze_timer[28] Y=_113_
.gate NOR2X1 A=_181__bF$buf3 B=_113_ Y=_2_[28]
.gate OAI21X1 A=_173__bF$buf2 B=_177_ C=freeze_timer[29] Y=_114_
.gate NOR2X1 A=_181__bF$buf2 B=_114_ Y=_2_[29]
.gate OAI21X1 A=_173__bF$buf1 B=_177_ C=freeze_timer[30] Y=_115_
.gate NOR2X1 A=_181__bF$buf1 B=_115_ Y=_2_[30]
.gate OAI21X1 A=_173__bF$buf0 B=_177_ C=freeze_timer[31] Y=_116_
.gate NOR2X1 A=_181__bF$buf0 B=_116_ Y=_2_[31]
.gate INVX2 A=wrong_pin_counter[0] Y=_117_
.gate OAI21X1 A=correct_pin B=_173__bF$buf3 C=_117_ Y=_118_
.gate OAI21X1 A=_117_ B=_173__bF$buf2 C=_118_ Y=_119_
.gate OAI22X1 A=_181__bF$buf3 B=_119_ C=_117_ D=_37_ Y=_4_[0]
.gate INVX2 A=_173__bF$buf1 Y=_120_
.gate NAND2X1 A=_174_ B=_120_ Y=_121_
.gate NOR2X1 A=wrong_pin_counter[1] B=_117_ Y=_122_
.gate NOR2X1 A=_176_ B=_122_ Y=_123_
.gate OAI22X1 A=_175_ B=_120_ C=_123_ D=_121_ Y=_124_
.gate NAND2X1 A=_169__bF$buf1 B=_124_ Y=_125_
.gate OAI21X1 A=_175_ B=_37_ C=_125_ Y=_4_[1]
.gate OAI21X1 A=_181__bF$buf2 B=_179__bF$buf2 C=_37_ Y=_1_
.gate INVX1 A=_180_ Y=_126_
.gate INVX2 A=_182_[1] Y=_127_
.gate NAND2X1 A=_127_ B=_171_ Y=_128_
.gate NOR2X1 A=_182_[2] B=_128_ Y=_129_
.gate NAND3X1 A=correct_pin B=_169__bF$buf0 C=_120_ Y=_130_
.gate AOI22X1 A=_169__bF$buf3 B=_129_ C=_126_ D=_130_ Y=_0_
.gate OAI21X1 A=_176_ B=_121_ C=_169__bF$buf2 Y=_131_
.gate INVX1 A=balance_check Y=_132_
.gate NOR2X1 A=_182_[2] B=_127_ Y=_133_
.gate NAND2X1 A=_171_ B=_133_ Y=_134_
.gate INVX1 A=_133_ Y=_135_
.gate INVX1 A=print_balance Y=_136_
.gate NOR2X1 A=exit B=_171_ Y=_137_
.gate NAND2X1 A=_136_ B=_137_ Y=_138_
.gate NAND2X1 A=_182_[2] B=_171_ Y=_139_
.gate NOR2X1 A=_182_[1] B=_139_ Y=_140_
.gate OAI21X1 A=amount_entered B=_137_ C=_140_ Y=_141_
.gate OAI21X1 A=_135_ B=_138_ C=_141_ Y=_142_
.gate NAND2X1 A=insert_card B=_129_ Y=_143_
.gate NAND2X1 A=_182_[2] B=_172_ Y=_144_
.gate OAI21X1 A=cash_eject B=_144_ C=_143_ Y=_145_
.gate NOR2X1 A=_145_ B=_142_ Y=_146_
.gate OAI21X1 A=_132_ B=_134_ C=_146_ Y=_147_
.gate NOR2X1 A=_131_ B=_147_ Y=_148_
.gate AOI21X1 A=_171_ B=_181__bF$buf1 C=_148_ Y=_3_[0]
.gate INVX1 A=_134_ Y=_149_
.gate OAI21X1 A=exit B=_127_ C=_136_ Y=_150_
.gate INVX1 A=_150_ Y=_151_
.gate OAI21X1 A=withdraw B=_151_ C=_132_ Y=_152_
.gate AOI22X1 A=correct_pin B=_120_ C=_149_ D=_152_ Y=_153_
.gate INVX1 A=exit Y=_154_
.gate INVX1 A=_139_ Y=_155_
.gate NAND3X1 A=_182_[1] B=_154_ C=_155_ Y=_156_
.gate OAI21X1 A=_171_ B=_135_ C=_156_ Y=_157_
.gate AOI21X1 A=_157_ B=_150_ C=_181__bF$buf0 Y=_158_
.gate AOI22X1 A=_127_ B=_181__bF$buf3 C=_153_ D=_158_ Y=_3_[1]
.gate OAI21X1 A=exit B=_170_ C=_136_ Y=_159_
.gate OAI21X1 A=withdraw B=_159_ C=_132_ Y=_160_
.gate NOR2X1 A=_134_ B=_160_ Y=_161_
.gate NAND2X1 A=_182_[0] B=_133_ Y=_162_
.gate INVX1 A=_159_ Y=_163_
.gate OAI21X1 A=_154_ B=amount_entered C=_140_ Y=_164_
.gate OAI21X1 A=_162_ B=_163_ C=_164_ Y=_165_
.gate OAI21X1 A=cash_eject B=_144_ C=_156_ Y=_166_
.gate OR2X2 A=_165_ B=_166_ Y=_167_
.gate OAI21X1 A=_161_ B=_167_ C=_169__bF$buf1 Y=_168_
.gate OAI21X1 A=_170_ B=_169__bF$buf0 C=_168_ Y=_3_[2]
.gate INVX8 A=reset Y=_5_
.gate BUFX2 A=_180_ Y=auth_success
.gate BUFX2 A=_181__bF$buf2 Y=freeze
.gate BUFX2 A=_182_[0] Y=state[0]
.gate BUFX2 A=_182_[1] Y=state[1]
.gate BUFX2 A=_182_[2] Y=state[2]
.gate DFFSR CLK=clk_bF$buf5 D=_3_[0] Q=_182_[0] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_3_[1] Q=_182_[1] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_3_[2] Q=_182_[2] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_0_ Q=_180_ R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_ Q=_181_ R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_4_[0] Q=wrong_pin_counter[0] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_4_[1] Q=wrong_pin_counter[1] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[0] Q=freeze_timer[0] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[1] Q=freeze_timer[1] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_[2] Q=freeze_timer[2] R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_[3] Q=freeze_timer[3] R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_[4] Q=freeze_timer[4] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_[5] Q=freeze_timer[5] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[6] Q=freeze_timer[6] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[7] Q=freeze_timer[7] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_[8] Q=freeze_timer[8] R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_[9] Q=freeze_timer[9] R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_[10] Q=freeze_timer[10] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_[11] Q=freeze_timer[11] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[12] Q=freeze_timer[12] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[13] Q=freeze_timer[13] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_[14] Q=freeze_timer[14] R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_[15] Q=freeze_timer[15] R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_[16] Q=freeze_timer[16] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_[17] Q=freeze_timer[17] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[18] Q=freeze_timer[18] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[19] Q=freeze_timer[19] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_[20] Q=freeze_timer[20] R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_[21] Q=freeze_timer[21] R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_[22] Q=freeze_timer[22] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_[23] Q=freeze_timer[23] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[24] Q=freeze_timer[24] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[25] Q=freeze_timer[25] R=_5__bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_[26] Q=freeze_timer[26] R=_5__bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_[27] Q=freeze_timer[27] R=_5__bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_[28] Q=freeze_timer[28] R=_5__bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_[29] Q=freeze_timer[29] R=_5__bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_2_[30] Q=freeze_timer[30] R=_5__bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_[31] Q=freeze_timer[31] R=_5__bF$buf3 S=vdd
.end
